game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "wait",
	["Text"] = "be VERY patient for stuff to load, there\'s a lot",
	["Duration"] = 12
})
local v_u_1 = game:GetService("Players").LocalPlayer
local v_u_2 = v_u_1.Character or v_u_1.CharacterAdded:Wait()
local v_u_3 = v_u_2:WaitForChild("Humanoid")
local v_u_4 = v_u_2:WaitForChild("HumanoidRootPart")
local v_u_5 = game:GetService("TweenService")
local v6 = game:GetService("RunService")
local v_u_7 = v_u_1:WaitForChild("PlayerGui")
local v_u_8 = v_u_7:FindFirstChild("Hotbar"):FindFirstChild("Backpack"):FindFirstChild("Hotbar")
v_u_8:WaitForChild("3").Base.Reuse.Visible = true
v_u_8["3"].Base.Reuse.Text = "AIR/MOVING VARIANT"
v_u_8["3"].Base.Reuse.Reuse.Text = "AIR/MOVING VARIANT"
v_u_8:WaitForChild("4").Base.Reuse.Visible = true
v_u_8["4"].Base.Reuse.Text = "AIR VARIANT"
v_u_8["4"].Base.Reuse.Reuse.Text = "AIR VARIANT"
local v9 = Instance.new("ScreenGui", v_u_7)
v9.Name = "gui for watermark"
local v10 = Instance.new("TextLabel", v9)
v10.Text = "credits to aggiealledge and beluganiki on discord"
v10.Size = UDim2.new(0.3, 0, 0.05, 0)
v10.BackgroundTransparency = 1
v10.TextTransparency = 0.5
v10.TextScaled = true
local v_u_11 = {
	{
		["name"] = "1",
		["text"] = "Shoot-Style"
	},
	{
		["name"] = "2",
		["text"] = "Detroit + Faux 100%"
	},
	{
		["name"] = "3",
		["text"] = "Gearshift"
	},
	{
		["name"] = "4",
		["text"] = "Black Whiplash"
	}
}
local v12, v13, v14 = pairs(v_u_11)
while true do
	local v15
	v14, v15 = v12(v13, v14)
	if v14 == nil then
		break
	end
	v_u_8:FindFirstChild(v15.name).Base.ToolName.Text = v15.text
end
local v16 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sketch-1739186048766.png"
local v_u_17 = "dekuultbar.png"
if not isfile(v_u_17) then
	writefile(v_u_17, game:HttpGet(v16))
end
local v18 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sketch-1739187432482.png"
local v19 = "dekuultglow.png"
if not isfile(v19) then
	writefile(v19, game:HttpGet(v18))
end
(function()
	-- upvalues: (ref) v_u_7, (ref) v_u_17
	while true do
		repeat
			local v20 = v_u_7:FindFirstChild("ScreenGui")
		until v20
		local v21 = v20:FindFirstChild("MagicHealth")
		local v22 = v21 and v21:FindFirstChild("TextLabel")
		if v22 then
			v22.Text = "\239\191\189\239\191\189O.F.A.: 100%\227\128\141"
			local v23 = v21:FindFirstChild("Health").Bar.Bar
			if v23 then
				v23.ImageColor3 = Color3.fromRGB(255, 201, 84)
			end
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Image = getcustomasset(v_u_17)
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.Image = getcustomasset(v_u_17)
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ZIndex = 7
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Glow.Image = getcustomasset(v_u_17)
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Glow.ZIndex = 6
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Ult.TextLabel.ZIndex = 7
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.MagicHealth.TextLabel.TextLabel.ZIndex = 7
			return
		end
	end
end)()
local v24 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sketch-1738353058512.png"
local v25 = "green_hero.png"
if not isfile(v25) then
	writefile(v25, game:HttpGet(v24))
end
game:GetService("Players").LocalPlayer.PlayerGui.TopbarPlus.TopbarContainer.UnnamedIcon.DropdownContainer.DropdownFrame.Purple.IconButton.IconImage.Image = getcustomasset(v25)
game:GetService("Players").LocalPlayer.PlayerGui.TopbarPlus.TopbarContainer.UnnamedIcon.DropdownContainer.DropdownFrame.Purple.IconButton.IconLabel.Text = "Green Hero"
local function v_u_30(p26, p27, p28)
	-- upvalues: (ref) v_u_2
	local v_u_29 = Instance.new("Sound", v_u_2.Head)
	v_u_29.SoundId = p26
	v_u_29.Volume = p27
	if p28 then
		v_u_29.TimePosition = p28
	end
	v_u_29.Looped = false
	v_u_29:Play()
	v_u_29.Ended:Connect(function()
		-- upvalues: (ref) v_u_29
		v_u_29:Destroy()
	end)
end
local v_u_31 = workspace.CurrentCamera
local v_u_32 = v_u_5:Create(v_u_31, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 90
})
local v_u_33 = v_u_5:Create(v_u_31, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 110
})
local v_u_34 = v_u_5:Create(v_u_31, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 70
})
local v_u_35 = v_u_5:Create(v_u_31, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 40
})
local v36 = "https://github.com/aggiealledge/sfx-stuff/blob/main/jesus-cross-isolated-on-transparent-free-png.png?raw=true"
local v37 = "Jesus_cross.png"
if not isfile(v37) then
	writefile(v37, game:HttpGet(v36))
end
local v38 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/product_oneshot_niko_plush_photo8.png"
local v39 = "niko_oneshot.png"
if not isfile(v39) then
	writefile(v39, game:HttpGet(v38))
end
local v40 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/noFilter%20(2).png"
local v41 = "beluganiki.png"
if not isfile(v41) then
	writefile(v41, game:HttpGet(v40))
end
local v42 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sketch-1737808873652.png"
local v43 = "blackwhiplash.png"
if not isfile(v43) then
	writefile(v43, game:HttpGet(v42))
end
local v44 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sketch-1737845058582.png"
local v_u_45 = "lightning_from_my_fingertips.png"
if not isfile(v_u_45) then
	writefile(v_u_45, game:HttpGet(v44))
end
local v46 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/deku%20ult%20theme.mp3"
local v_u_47 = "deku_ult_music.mp3"
if not isfile(v_u_47) then
	writefile(v_u_47, game:HttpGet(v46))
end
local v_u_48 = getcustomasset(v43)
local v49 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738356042177.png"
local v_u_50 = "fram1.png"
if not isfile(v_u_50) then
	writefile(v_u_50, game:HttpGet(v49))
end
local v51 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738356143417.png"
local v_u_52 = "fram2.png"
if not isfile(v_u_52) then
	writefile(v_u_52, game:HttpGet(v51))
end
local v53 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738356184493.png"
local v_u_54 = "fram3.png"
if not isfile(v_u_54) then
	writefile(v_u_54, game:HttpGet(v53))
end
local v55 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738356246811.png"
local v_u_56 = "fram4.png"
if not isfile(v_u_56) then
	writefile(v_u_56, game:HttpGet(v55))
end
local v57 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738356401476.png"
local v_u_58 = "fram5.png"
if not isfile(v_u_58) then
	writefile(v_u_58, game:HttpGet(v57))
end
local v59 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738359246343.png"
local v_u_60 = "fram6.png"
if not isfile(v_u_60) then
	writefile(v_u_60, game:HttpGet(v59))
end
local v61 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738359295406.png"
local v_u_62 = "fram7.png"
if not isfile(v_u_62) then
	writefile(v_u_62, game:HttpGet(v61))
end
local v63 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738359417759.png"
local v_u_64 = "fram8.png"
if not isfile(v_u_64) then
	writefile(v_u_64, game:HttpGet(v63))
end
local v65 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355167730.png"
local v_u_66 = "fram9.png"
if not isfile(v_u_66) then
	writefile(v_u_66, game:HttpGet(v65))
end
local v67 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355263777.png"
local v_u_68 = "fram10.png"
if not isfile(v_u_68) then
	writefile(v_u_68, game:HttpGet(v67))
end
local v69 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355384137.png"
local v_u_70 = "fram11.png"
if not isfile(v_u_70) then
	writefile(v_u_70, game:HttpGet(v69))
end
local v71 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355506539.png"
local v_u_72 = "fram12.png"
if not isfile(v_u_72) then
	writefile(v_u_72, game:HttpGet(v71))
end
local v73 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355608479.png"
local v_u_74 = "fram13.png"
if not isfile(v_u_74) then
	writefile(v_u_74, game:HttpGet(v73))
end
local v75 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738355681005.png"
local v_u_76 = "fram14.png"
if not isfile(v_u_76) then
	writefile(v_u_76, game:HttpGet(v75))
end
local v77 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449403907.png"
local v_u_78 = "fram15.png"
if not isfile(v_u_78) then
	writefile(v_u_78, game:HttpGet(v77))
end
local v79 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449438180.png"
local v_u_80 = "fram16.png"
if not isfile(v_u_80) then
	writefile(v_u_80, game:HttpGet(v79))
end
local v81 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449471776.png"
local v_u_82 = "fram17.png"
if not isfile(v_u_82) then
	writefile(v_u_82, game:HttpGet(v81))
end
local v83 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449529577.png"
local v_u_84 = "fram18.png"
if not isfile(v_u_84) then
	writefile(v_u_84, game:HttpGet(v83))
end
local v85 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449677105.png"
local v_u_86 = "fram19.png"
if not isfile(v_u_86) then
	writefile(v_u_86, game:HttpGet(v85))
end
local v87 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449811794.png"
local v_u_88 = "fram20.png"
if not isfile(v_u_88) then
	writefile(v_u_88, game:HttpGet(v87))
end
local v89 = "https://github.com/aggiealledge/animation-frames/raw/refs/heads/main/sketch-1738449850972.png"
local v_u_90 = "fram20.png"
if not isfile(v_u_90) then
	writefile(v_u_90, game:HttpGet(v89))
end
local function v_u_101()
	-- upvalues: (ref) v_u_2
	local v_u_91 = Color3.fromRGB(50, 168, 82)
	local v_u_92 = Color3.fromRGB(70, 232, 189)
	v_u_2.DescendantAdded:Connect(function()
		-- upvalues: (ref) v_u_2, (ref) v_u_91, (ref) v_u_92
		local v93 = v_u_2
		local v94, v95, v96 = pairs(v93:GetDescendants())
		while true do
			local v97
			v96, v97 = v94(v95, v96)
			if v96 == nil then
				break
			end
			if v97:IsA("Trail") then
				v97.Color = ColorSequence.new(v_u_91, v_u_92)
			end
		end
	end)
	local v98 = Instance.new("Part", v_u_2)
	v98.Name = "strawhat"
	v98.Size = Vector3.new(1, 1, 1)
	v98.CFrame = v_u_2:WaitForChild("Torso").CFrame
	v98.Anchored = false
	v98.Massless = true
	v98.CanCollide = false
	local v99 = Instance.new("Weld", v98)
	v99.Part0 = v_u_2.Torso
	v99.Part1 = v98
	v99.C0 = CFrame.new(0, 0.45, 0.29)
	local v100 = Instance.new("SpecialMesh", v98)
	v100.MeshType = Enum.MeshType.FileMesh
	v100.MeshId = "rbxassetid://17363729072"
	v100.TextureId = "rbxassetid://17363730623"
	v100.Offset = Vector3.new(0, 0, 0)
	v100.Scale = Vector3.new(1, 1, 1)
end
local function v122()
	-- upvalues: (ref) v_u_101, (ref) v_u_32, (ref) v_u_3, (ref) v_u_2, (ref) v_u_4, (ref) v_u_48, (ref) v_u_34
	v_u_101()
	v_u_32:Play()
	local v102 = Instance.new("Animation", v_u_3)
	v102.AnimationId = "rbxassetid://15962326593"
	local v103 = v_u_3:LoadAnimation(v102)
	v103:Play()
	local v104 = Instance.new("Attachment", v_u_2["Right Arm"])
	v104.CFrame = v104.CFrame * CFrame.new(0, -1, 0)
	local v105 = Instance.new("Attachment", v_u_4)
	v105.CFrame = v105.CFrame * CFrame.new(3, 3, 5)
	local v106 = Instance.new("Beam", v_u_2)
	v106.Attachment0 = v104
	v106.Attachment1 = v105
	v106.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
	v106.Texture = v_u_48
	v106.Width0 = 2
	v106.Width1 = 2
	v106.CurveSize0 = 2
	v106.CurveSize1 = -2
	v106.LightInfluence = 1
	v106.FaceCamera = true
	v106.Enabled = true
	local v107 = Instance.new("Attachment", v_u_2["Left Arm"])
	v107.CFrame = v107.CFrame * CFrame.new(0, -1, 0)
	local v108 = Instance.new("Attachment", v_u_4)
	v108.CFrame = v108.CFrame * CFrame.new(-3, 3, 5)
	local v109 = Instance.new("Beam", v_u_2)
	v109.Attachment0 = v107
	v109.Attachment1 = v108
	v109.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
	v109.Texture = v_u_48
	v109.Width0 = 2
	v109.Width1 = 2
	v109.CurveSize0 = -2
	v109.CurveSize1 = 2
	v109.LightInfluence = 1
	v109.FaceCamera = true
	v109.Enabled = true
	local v110 = Instance.new("Sound", v_u_4)
	v110.SoundId = "rbxassetid://9125516670"
	v110.Volume = 1.5
	v110:Play()
	local v111 = game.ReplicatedStorage.Emotes.BackgroundCrashoutVfx.Eye:Clone()
	v111.Parent = game.Players.LocalPlayer.Character:WaitForChild("Head")
	local v112, v113, v114 = ipairs(v111:GetChildren())
	while true do
		local v115
		v114, v115 = v112(v113, v114)
		if v114 == nil then
			break
		end
		if v115:IsA("ParticleEmitter") then
			v115:Emit(15)
			v115.Enabled = true
		end
	end
	local v116 = game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.BeamBack.BeamBack.Part.Attachment:Clone()
	v116.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
	local v117, v118, v119 = ipairs(v116:GetChildren())
	while true do
		local v120
		v119, v120 = v117(v118, v119)
		if v119 == nil then
			break
		end
		if v120:IsA("ParticleEmitter") then
			v120:Emit(30)
			v120.Enabled = true
			v120.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(3, 252, 144)), ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 252, 144)) })
		end
	end
	v116.CFrame = v116.CFrame * CFrame.new(0, -10, 0)
	local v121 = Instance.new("BodyVelocity", v_u_2.HumanoidRootPart)
	v121.MaxForce = Vector3.new(1, 0, 1) * 30000
	for _ = 1, 40 do
		task.wait(0.1)
		v121.Velocity = v_u_2.HumanoidRootPart.CFrame.lookVector * 8
	end
	v103:Stop(1.5)
	v110:Stop(1.5)
	v_u_34:Play()
	v121:Destroy()
	v104:Destroy()
	v105:Destroy()
	v107:Destroy()
	v108:Destroy()
	v106:Destroy()
	v109:Destroy()
	v111:Destroy()
	v116:Destroy()
	wait(1.5)
	v110:Destroy()
	v102:Destroy()
end
local v_u_123 = 85
local function v_u_133()
	-- upvalues: (ref) v_u_2, (ref) v_u_123
	local v124 = v_u_2:FindFirstChild("HumanoidRootPart")
	if not v124 then
		return nil
	end
	local v125 = math.huge
	local v126, v127, v128 = pairs(workspace:GetDescendants())
	local v129 = nil
	while true do
		local v130
		v128, v130 = v126(v127, v128)
		if v128 == nil then
			break
		end
		if v130 ~= v_u_2 and (v130:FindFirstChild("HumanoidRootPart") and v130:IsA("Model")) then
			local v131 = v130.HumanoidRootPart
			local v132 = (v124.Position - v131.Position).magnitude
			if not v_u_123 or v132 <= v_u_123 then
				if v132 < v125 then
					v129 = v130
					v125 = v132
				end
			end
		end
	end
	return v129, v125
end
local function v_u_138()
	-- upvalues: (ref) v_u_2, (ref) v_u_133, (ref) v_u_123
	v_u_2:WaitForChild("Humanoid")
	local v134, v135 = v_u_133()
	local v136 = v134 and (v134:FindFirstChild("HumanoidRootPart") and v134:FindFirstChild("HumanoidRootPart"))
	if v136 then
		local v137 = v_u_2:WaitForChild("HumanoidRootPart")
		if not v_u_123 or v135 <= v_u_123 then
			v137.CFrame = v136.CFrame * CFrame.new(0, 0, 0)
		end
	end
end
local function v_u_142()
	-- upvalues: (ref) v_u_2, (ref) v_u_133, (ref) v_u_123, (ref) v_u_5, (ref) v_u_4
	v_u_2:WaitForChild("Humanoid")
	local v139, v140 = v_u_133()
	local v141 = v139 and (v139:FindFirstChild("HumanoidRootPart") and v139:FindFirstChild("HumanoidRootPart"))
	if v141 then
		v_u_2:WaitForChild("HumanoidRootPart")
		if not v_u_123 or v140 <= v_u_123 then
			v_u_5:Create(v_u_4, TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
				["CFrame"] = v141.CFrame
			}):Play()
		end
	end
end
local v_u_143 = Instance.new("Folder", workspace)
v_u_143.Name = "sandevistan thing idk"
local function v_u_152()
	-- upvalues: (ref) v_u_143, (ref) v_u_2, (ref) v_u_5
	local v144 = Instance.new("Model", v_u_143)
	local v145 = Instance.new("Part", v144)
	v145.Material = Enum.Material.Neon
	v145.Color = Color3.fromRGB(110, 26, 115)
	v145.Anchored = true
	v145.CanCollide = false
	v145.Size = Vector3.new(1, 1, 1)
	local v146 = Instance.new("Part", v144)
	v146.Material = Enum.Material.Neon
	v146.Color = Color3.fromRGB(110, 26, 115)
	v146.Anchored = true
	v146.CanCollide = false
	v146.Size = Vector3.new(2, 2, 1)
	local v147 = Instance.new("Part", v144)
	v147.Material = Enum.Material.Neon
	v147.Color = Color3.fromRGB(110, 26, 115)
	v147.Anchored = true
	v147.CanCollide = false
	v147.Size = Vector3.new(1, 2, 1)
	local v148 = Instance.new("Part", v144)
	v148.Material = Enum.Material.Neon
	v148.Color = Color3.fromRGB(110, 26, 115)
	v148.Anchored = true
	v148.CanCollide = false
	v148.Size = Vector3.new(1, 2, 1)
	local v149 = Instance.new("Part", v144)
	v149.Material = Enum.Material.Neon
	v149.Color = Color3.fromRGB(110, 26, 115)
	v149.Anchored = true
	v149.CanCollide = false
	v149.Size = Vector3.new(1, 2, 1)
	local v150 = Instance.new("Part", v144)
	v150.Material = Enum.Material.Neon
	v150.Color = Color3.fromRGB(110, 26, 115)
	v150.Anchored = true
	v150.CanCollide = false
	v150.Size = Vector3.new(1, 2, 1)
	v145.CFrame = v_u_2.Head.CFrame
	v146.CFrame = v_u_2.Torso.CFrame
	v147.CFrame = v_u_2["Left Arm"].CFrame
	v148.CFrame = v_u_2["Right Arm"].CFrame
	v149.CFrame = v_u_2["Left Leg"].CFrame
	v150.CFrame = v_u_2["Right Leg"].CFrame
	local v151 = Instance.new("Highlight", v144)
	v151.OutlineTransparency = 1
	v151.FillTransparency = 1
	v151.FillColor = Color3.fromRGB(250, 234, 12)
	v_u_5:Create(v151, TweenInfo.new(0.1), {
		["FillTransparency"] = 0
	}):Play()
end
local v_u_153 = nil
local v_u_154 = false
local v_u_155 = true
function findnearest(p156)
	-- upvalues: (ref) v_u_2
	local v157, v158, v159 = pairs(workspace:GetDescendants())
	local v160 = 85
	local v161 = nil
	while true do
		local v162
		v159, v162 = v157(v158, v159)
		if v159 == nil then
			break
		end
		if v162:IsA("Model") and (v162:FindFirstChild("HumanoidRootPart") and v162.Name ~= v_u_2.Name) then
			local v163 = v162.HumanoidRootPart
			local v164 = (p156.Position - v163.Position).Magnitude
			if v164 < v160 then
				v161 = v163
				v160 = v164
			end
		end
	end
	return v161
end
local v_u_165 = false
local v_u_166 = false
local v_u_167 = {
	["17838006839"] = {
		["id"] = "rbxassetid://18896127525",
		["speed"] = 1.8
	}
}
local function v237(p168)
	-- upvalues: (ref) v_u_167, (ref) v_u_3, (ref) v_u_165, (ref) v_u_155, (ref) v_u_154, (ref) v_u_153, (ref) v_u_4, (ref) v_u_30, (ref) v_u_33, (ref) v_u_2, (ref) v_u_45, (ref) v_u_5, (ref) v_u_34, (ref) v_u_35, (ref) v_u_32, (ref) v_u_152, (ref) v_u_143, (ref) v_u_166, (ref) v_u_138, (ref) v_u_47, (ref) v_u_1, (ref) v_u_50, (ref) v_u_52, (ref) v_u_54, (ref) v_u_56, (ref) v_u_58, (ref) v_u_60, (ref) v_u_62, (ref) v_u_64, (ref) v_u_66, (ref) v_u_68, (ref) v_u_70, (ref) v_u_72, (ref) v_u_74, (ref) v_u_76, (ref) v_u_78, (ref) v_u_80, (ref) v_u_82, (ref) v_u_84, (ref) v_u_86, (ref) v_u_88, (ref) v_u_90, (ref) v_u_48, (ref) v_u_11, (ref) v_u_8
	local v169 = v_u_167[p168.Animation.AnimationId:match("%d+")]
	if v169 then
		p168:Stop()
		local v170 = Instance.new("Animation")
		v170.AnimationId = v169.id
		local v171 = v_u_3:LoadAnimation(v170)
		v171:Play()
		v171:AdjustSpeed(v169.speed)
	end
	if p168.Animation.AnimationId ~= "rbxassetid://17889458563" and (p168.Animation.AnimationId ~= "rbxassetid://17889461810" and p168.Animation.AnimationId ~= "rbxassetid://17889471098") then
		local _ = p168.Animation.AnimationId ~= "rbxassetid://17889290569"
	end
	if p168.Animation.AnimationId ~= "rbxassetid://17799224866" then
		if p168.Animation.AnimationId ~= "rbxassetid://18896127525" then
			if p168.Animation.AnimationId ~= "rbxassetid://17838619895" then
				if p168.Animation.AnimationId ~= "rbxassetid://17857788598" then
					if p168.Animation.AnimationId == "rbxassetid://18435535291" then
						v_u_4.ChildAdded:Connect(function()
							-- upvalues: (ref) v_u_2, (ref) v_u_47
							local v172, v173, v174 = pairs(v_u_2.HumanoidRootPart:GetChildren())
							while true do
								local v175
								v174, v175 = v172(v173, v174)
								if v174 == nil then
									break
								end
								if v175:IsA("Sound") and (v175.Name == "Dragon" and not v175:IsA("Camera")) then
									v175.SoundId = getcustomasset(v_u_47)
									v175:Stop()
									v175.Volume = 0
								end
							end
						end)
						local v_u_176 = Color3.fromRGB(50, 168, 82)
						local v_u_177 = Color3.fromRGB(70, 232, 189)
						local v_u_183 = v_u_2.DescendantAdded:Connect(function()
							-- upvalues: (ref) v_u_2, (ref) v_u_176, (ref) v_u_177
							local v178 = v_u_2
							local v179, v180, v181 = pairs(v178:GetDescendants())
							while true do
								local v182
								v181, v182 = v179(v180, v181)
								if v181 == nil then
									break
								end
								if v182:IsA("ParticleEmitter") or v182:IsA("Beam") then
									v182.Color = ColorSequence.new(v_u_176, v_u_177)
								end
							end
						end)
						local v184 = Instance.new("Sound", workspace)
						v184.SoundId = getcustomasset(v_u_47)
						v184.Volume = 1.5
						v184:Play()
						local v185 = Instance.new("ScreenGui", v_u_1.PlayerGui)
						v185.IgnoreGuiInset = true
						v185.Enabled = true
						local v186 = Instance.new("ImageLabel", v185)
						v186.BackgroundColor3 = Color3.new(0, 0, 0)
						v186.Size = UDim2.new(1, 0, 1, 0)
						v186.Image = getcustomasset(v_u_50)
						task.wait(0.3)
						v186.Image = getcustomasset(v_u_52)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_54)
						v186.BackgroundColor3 = Color3.new(1, 1, 1)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_56)
						v186.BackgroundColor3 = Color3.new(0, 0, 0)
						task.wait(0.8)
						v186.Image = getcustomasset(v_u_58)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_60)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_62)
						v186.BackgroundColor3 = Color3.new(1, 1, 1)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_64)
						v186.BackgroundColor3 = Color3.new(0, 0, 0)
						task.wait(0.9)
						v186.Image = getcustomasset(v_u_66)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_68)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_70)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_72)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_74)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_76)
						task.wait(0.5)
						v186.Image = getcustomasset(v_u_78)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_80)
						task.wait(0.2)
						v186.Image = getcustomasset(v_u_82)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_84)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_86)
						v186.BackgroundColor3 = Color3.new(1, 1, 1)
						task.wait(0.1)
						v186.Image = getcustomasset(v_u_88)
						v186.BackgroundColor3 = Color3.new(0, 0, 0)
						task.wait(0.3)
						v186.Image = getcustomasset(v_u_90)
						task.wait(0.4)
						v_u_5:Create(v186, TweenInfo.new(0.5), {
							["BackgroundTransparency"] = 1
						}):Play()
						v_u_5:Create(v186, TweenInfo.new(0.5), {
							["ImageTransparency"] = 1
						}):Play()
						wait(0.5)
						v186:Destroy()
						local v_u_187 = Instance.new("Attachment", v_u_2["Right Arm"])
						v_u_187.CFrame = v_u_187.CFrame * CFrame.new(0, -1, 0)
						local v_u_188 = Instance.new("Attachment", v_u_4)
						v_u_188.CFrame = v_u_188.CFrame * CFrame.new(3, 3, 5)
						local v_u_189 = Instance.new("Beam", v_u_2)
						v_u_189.Attachment0 = v_u_187
						v_u_189.Attachment1 = v_u_188
						v_u_189.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
						v_u_189.Texture = v_u_48
						v_u_189.Width0 = 2
						v_u_189.Width1 = 2
						v_u_189.CurveSize0 = 2
						v_u_189.CurveSize1 = -2
						v_u_189.LightInfluence = 1
						v_u_189.FaceCamera = true
						v_u_189.Enabled = true
						local v_u_190 = Instance.new("Attachment", v_u_2["Left Arm"])
						v_u_190.CFrame = v_u_190.CFrame * CFrame.new(0, -1, 0)
						local v_u_191 = Instance.new("Attachment", v_u_4)
						v_u_191.CFrame = v_u_191.CFrame * CFrame.new(-3, 3, 5)
						local v_u_192 = Instance.new("Beam", v_u_2)
						v_u_192.Attachment0 = v_u_190
						v_u_192.Attachment1 = v_u_191
						v_u_192.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
						v_u_192.Texture = v_u_48
						v_u_192.Width0 = 2
						v_u_192.Width1 = 2
						v_u_192.CurveSize0 = -2
						v_u_192.CurveSize1 = 2
						v_u_192.LightInfluence = 1
						v_u_192.FaceCamera = true
						v_u_192.Enabled = true
						v184.Ended:Connect(function()
							-- upvalues: (ref) v_u_183, (ref) v_u_189, (ref) v_u_192, (ref) v_u_187, (ref) v_u_188, (ref) v_u_190, (ref) v_u_191, (ref) v_u_11, (ref) v_u_8
							v_u_183:Disconnect()
							v_u_189:Destroy()
							v_u_192:Destroy()
							v_u_187:Destroy()
							v_u_188:Destroy()
							v_u_190:Destroy()
							v_u_191:Destroy()
							local v193, v194, v195 = pairs(v_u_11)
							while true do
								local v196
								v195, v196 = v193(v194, v195)
								if v195 == nil then
									break
								end
								v_u_8:FindFirstChild(v196.name).Base.ToolName.Text = v196.text
							end
							v_u_8:WaitForChild("3").Base.Reuse.Visible = true
							v_u_8["3"].Base.Reuse.Text = "AIR/MOVING VARIANT"
							v_u_8["3"].Base.Reuse.Reuse.Text = "AIR/MOVING VARIANT"
							v_u_8:WaitForChild("4").Base.Reuse.Visible = true
							v_u_8["4"].Base.Reuse.Text = "AIR VARIANT"
							v_u_8["4"].Base.Reuse.Reuse.Text = "AIR VARIANT"
						end)
					end
				else
					if v_u_3:GetState() ~= Enum.HumanoidStateType.Freefall then
						return
					end
					if v_u_166 == true then
						return
					end
					v_u_166 = true
					v_u_32:Play()
					local v197 = v_u_2
					local v198, v199, v200 = pairs(v197:GetDescendants())
					while true do
						local v201, v202 = v198(v199, v200)
						if v201 == nil then
							break
						end
						v200 = v201
						if v202:IsA("BodyVelocity") then
							v202:Destroy()
						end
					end
					local v203 = Instance.new("Attachment", v_u_4)
					v203.CFrame = v203.CFrame * CFrame.new(2, 0, 0)
					local v204 = Instance.new("Attachment", v_u_4)
					v204.CFrame = v204.CFrame * CFrame.new(-2, 0, 0)
					local v205 = Instance.new("Trail", v_u_2)
					v205.Attachment0 = v203
					v205.Attachment1 = v204
					v205.Texture = getcustomasset(v_u_45)
					v205.FaceCamera = true
					v205.LightEmission = 0.7
					v205.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
					v205.Enabled = true
					local v206 = game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.BeamBack.BeamBack.Part.Attachment:Clone()
					v206.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					local v207, v208, v209 = ipairs(v206:GetChildren())
					while true do
						local v210, v211 = v207(v208, v209)
						if v210 == nil then
							break
						end
						v209 = v210
						if v211:IsA("ParticleEmitter") then
							v211:Emit(57)
							v211.Enabled = true
							v211.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(3, 252, 144)), ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 252, 144)) })
						end
					end
					v206.CFrame = v206.CFrame * CFrame.new(0, -10, 0)
					v_u_30("rbxassetid://2674547670", 4)
					wait(0.4)
					v_u_138()
					wait(0.3)
					v203:Destroy()
					v204:Destroy()
					v205:Destroy()
					v_u_35:Play()
					wait(0.3)
					v_u_34:Play()
					v206:Destroy()
					wait(0.2)
					v_u_166 = false
				end
			else
				v_u_35:Play()
				wait(0.2)
				v_u_32:Play()
				local v212 = game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.Floor.Floor.Attachment:Clone()
				v212.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				v212.Orientation = v212.Orientation * Vector3.new(90, 0, 0)
				local v213, v214, v215 = ipairs(v212:GetChildren())
				while true do
					local v216
					v215, v216 = v213(v214, v215)
					if v215 == nil then
						break
					end
					if v216:IsA("ParticleEmitter") then
						v216:Emit(15)
						v216.Enabled = true
						v216.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(242, 22, 70)), ColorSequenceKeypoint.new(1, Color3.fromRGB(242, 22, 70)) })
						v216.Enabled = false
					end
				end
				for _ = 1, 16 do
					wait(0.03)
					v_u_152()
				end
				local v217 = v_u_143
				local v218, v219, v220 = pairs(v217:GetDescendants())
				while true do
					local v221
					v220, v221 = v218(v219, v220)
					if v220 == nil then
						break
					end
					if v221:IsA("Basepart") then
						v_u_5:Create(v221, TweenInfo.new(0.5), {
							["Transparency"] = 1
						}):Play()
					elseif v221:IsA("Highlight") then
						v_u_5:Create(v221, TweenInfo.new(0.5), {
							["FillTransparency"] = 1
						}):Play()
					end
				end
				v_u_35:Play()
				wait(0.5)
				v_u_34:Play()
				v212:Destroy()
				local v222 = v_u_143
				local v223, v224, v225 = pairs(v222:GetChildren())
				while true do
					local v226
					v225, v226 = v223(v224, v225)
					if v225 == nil then
						break
					end
					v226:Destroy()
				end
			end
		else
			if v_u_165 == true then
				return
			end
			if v_u_155 == true then
				v_u_154 = true
				v_u_153 = findnearest(v_u_4)
				v_u_3.AutoRotate = false
			end
			v_u_30("rbxassetid://2674547670", 4)
			v_u_33:Play()
			local v227 = game.ReplicatedStorage.Resources.IceSpear.Throw.Attachment:Clone()
			v227.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local v228, v229, v230 = ipairs(v227:GetChildren())
			while true do
				local v231
				v230, v231 = v228(v229, v230)
				if v230 == nil then
					break
				end
				if v231:IsA("ParticleEmitter") then
					v231:Emit(37)
					v231.Enabled = true
					v231.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(66, 245, 206)), ColorSequenceKeypoint.new(1, Color3.fromRGB(66, 245, 206)) })
				end
			end
			local v232 = Instance.new("Attachment", v_u_4)
			v232.CFrame = v232.CFrame * CFrame.new(2, 0, 0)
			local v233 = Instance.new("Attachment", v_u_4)
			v233.CFrame = v233.CFrame * CFrame.new(-2, 0, 0)
			local v234 = Instance.new("Trail", v_u_2)
			v234.Attachment0 = v232
			v234.Attachment1 = v233
			v234.Texture = getcustomasset(v_u_45)
			v234.FaceCamera = true
			v234.LightEmission = 0.7
			v234.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
			v234.Enabled = true
			local v235 = Instance.new("NumberValue", v_u_2)
			v_u_5:Create(v235, TweenInfo.new(0.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.In), {
				["Value"] = 10
			}):Play()
			local v236 = Instance.new("BodyVelocity", v_u_4)
			v236.MaxForce = Vector3.new(1, 0, 1) * 30000
			for _ = 1, 5 do
				wait(0.1)
				v236.Velocity = v_u_2.HumanoidRootPart.CFrame.lookVector * v235.Value
			end
			v236:Destroy()
			v234:Destroy()
			v227:Destroy()
			v_u_34:Play()
			v_u_154 = false
			v_u_153 = nil
			v_u_3.AutoRotate = true
		end
	end
end
v_u_3.AnimationPlayed:Connect(v237)
local v_u_238 = 18179181663
local v_u_239 = 75547590335774
local v_u_240 = 100558589307006
local v241 = game.Players.LocalPlayer
local v_u_242 = v241.Character or v241.CharacterAdded:Wait()
local v243 = v_u_242
local v_u_244 = v_u_242.WaitForChild(v243, "Humanoid")
local function v_u_268()
	-- upvalues: (ref) v_u_244, (ref) v_u_155, (ref) v_u_154, (ref) v_u_153, (ref) v_u_4, (ref) v_u_242, (ref) v_u_133, (ref) v_u_123, (ref) v_u_48, (ref) v_u_32, (ref) v_u_239, (ref) v_u_142, (ref) v_u_240, (ref) v_u_34
	if v_u_244:GetState() ~= Enum.HumanoidStateType.Freefall then
		local v245 = Instance.new("Animation")
		v245.AnimationId = "rbxassetid://" .. v_u_239
		local v_u_246 = v_u_244:LoadAnimation(v245)
		local v247 = v_u_246
		v_u_246.Play(v247)
		v_u_246.TimePosition = 0.1
		local v248 = v_u_246
		v_u_246.AdjustSpeed(v248, 2)
		task.delay(0.4, function()
			-- upvalues: (ref) v_u_246, (ref) v_u_240, (ref) v_u_244
			v_u_246:Stop()
			local v249 = Instance.new("Animation")
			v249.AnimationId = "rbxassetid://" .. v_u_240
			local v250 = v_u_244:LoadAnimation(v249)
			v250:Play()
			v250:AdjustSpeed(3.6)
		end)
	else
		if v_u_155 == true then
			v_u_154 = true
			v_u_153 = findnearest(v_u_4)
			v_u_244.AutoRotate = false
		end
		local v251 = Instance.new("Attachment", v_u_242["Right Arm"])
		v251.CFrame = v251.CFrame * CFrame.new(0, -1, 0)
		local v252 = Instance.new("Attachment")
		local v253, v254 = v_u_133()
		local v255 = v253 and v253:FindFirstChild("HumanoidRootPart") and v253:FindFirstChild("HumanoidRootPart")
		if v255 then
			v_u_242:WaitForChild("HumanoidRootPart")
			if not v_u_123 or v254 <= v_u_123 then
				v252.Parent = v255.Parent.Torso
			end
		end
		local v256 = Instance.new("Beam", v_u_242)
		v256.Attachment0 = v251
		v256.Attachment1 = v252
		v256.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
		v256.Texture = v_u_48
		v256.Width0 = 2
		v256.Width1 = 2
		v256.LightInfluence = 1
		v256.FaceCamera = true
		v256.Enabled = true
		local v257 = Instance.new("Attachment", v_u_242["Left Arm"])
		v257.CFrame = v257.CFrame * CFrame.new(0, -1, 0)
		local v258 = Instance.new("Beam", v_u_242)
		v258.Attachment0 = v257
		v258.Attachment1 = v252
		v258.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
		v258.Texture = v_u_48
		v258.Width0 = 2
		v258.Width1 = 2
		v258.LightInfluence = 1
		v258.FaceCamera = true
		v258.Enabled = true
		v_u_32:Play()
		local v259 = Instance.new("Animation")
		v259.AnimationId = "rbxassetid://" .. v_u_239
		local v_u_260 = v_u_244:LoadAnimation(v259)
		v_u_260:Play()
		v_u_260.TimePosition = 0.1
		v_u_260:AdjustSpeed(2)
		v_u_142()
		local v261 = game.ReplicatedStorage.Resources.MeleeEffects.Amplify.Real.Part.StrongMoneCustom:Clone()
		v261.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
		local v262, v263, v264 = ipairs(v261:GetChildren())
		while true do
			local v265
			v264, v265 = v262(v263, v264)
			if v264 == nil then
				break
			end
			if v265:IsA("ParticleEmitter") then
				v265:Emit(30)
				v265.Enabled = true
				v265.Enabled = false
			end
		end
		task.delay(0.4, function()
			-- upvalues: (ref) v_u_260, (ref) v_u_240, (ref) v_u_244
			v_u_260:Stop()
			local v266 = Instance.new("Animation")
			v266.AnimationId = "rbxassetid://" .. v_u_240
			local v267 = v_u_244:LoadAnimation(v266)
			v267:Play()
			v267:AdjustSpeed(3.6)
		end)
		task.wait(0.5)
		v256:Destroy()
		v258:Destroy()
		v251:Destroy()
		v252:Destroy()
		v257:Destroy()
		v261:Destroy()
		v_u_34:Play()
		v_u_154 = false
		v_u_153 = nil
		v_u_244.AutoRotate = true
	end
end
local function v275(p269)
	-- upvalues: (ref) v_u_238, (ref) v_u_244, (ref) v_u_268
	if p269.Animation.AnimationId == "rbxassetid://" .. v_u_238 then
		local v270 = v_u_244
		local v271, v272, v273 = pairs(v270:GetPlayingAnimationTracks())
		while true do
			local v274
			v273, v274 = v271(v272, v273)
			if v273 == nil then
				break
			end
			v274:Stop()
		end
		v_u_268()
	end
end
v_u_244.AnimationPlayed:Connect(v275)
local v_u_276 = 18182425133
local v_u_277 = 14900168720
local v_u_278 = 18897119503
local v279 = game.Players.LocalPlayer
local v_u_280 = v279.Character or v279.CharacterAdded:Wait()
local v281 = v_u_280
local v_u_282 = v_u_280.WaitForChild(v281, "Humanoid")
local function v_u_299()
	-- upvalues: (ref) v_u_280, (ref) v_u_133, (ref) v_u_123, (ref) v_u_48, (ref) v_u_32, (ref) v_u_282, (ref) v_u_31, (ref) v_u_277, (ref) v_u_35, (ref) v_u_278, (ref) v_u_34
	local v283 = Instance.new("Attachment", v_u_280["Right Arm"])
	v283.CFrame = v283.CFrame * CFrame.new(0, -1, 0)
	local v284 = Instance.new("Attachment")
	local v285, v286 = v_u_133()
	local v287 = v285 and v285:FindFirstChild("HumanoidRootPart") and v285:FindFirstChild("HumanoidRootPart")
	if v287 then
		v_u_280:WaitForChild("HumanoidRootPart")
		if not v_u_123 or v286 <= v_u_123 then
			v284.Parent = v287.Parent.Torso
		end
	end
	local v288 = Instance.new("Beam", v_u_280)
	v288.Attachment0 = v283
	v288.Attachment1 = v284
	v288.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
	v288.Texture = v_u_48
	v288.Width0 = 2
	v288.Width1 = 2
	v288.CurveSize0 = -2
	v288.CurveSize1 = 2
	v288.LightInfluence = 1
	v288.FaceCamera = true
	v288.Enabled = true
	v_u_32:Play()
	local v289 = v_u_282.CameraOffset
	v_u_282.CameraOffset = Vector3.new(0, 10, 0)
	v_u_31.CameraSubject = v_u_282
	local v290 = Instance.new("Animation")
	v290.AnimationId = "rbxassetid://" .. v_u_277
	local v291 = v_u_282:LoadAnimation(v290)
	v291:Play()
	v291.TimePosition = 1.3
	task.wait(0.5)
	v291:AdjustSpeed(0)
	task.wait(2)
	v291:Stop()
	v_u_35:Play()
	local v292 = game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.Lightning.lighting2.Attachment:Clone()
	v292.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
	local v293, v294, v295 = ipairs(v292:GetChildren())
	while true do
		local v296
		v295, v296 = v293(v294, v295)
		if v295 == nil then
			break
		end
		if v296:IsA("ParticleEmitter") then
			v296:Emit(30)
			v296.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(125, 255, 233)), ColorSequenceKeypoint.new(1, Color3.fromRGB(125, 255, 233)) })
			v296.Enabled = true
		end
	end
	local v297 = Instance.new("Animation")
	v297.AnimationId = "rbxassetid://" .. v_u_278
	local v298 = v_u_282:LoadAnimation(v297)
	v298:Play()
	v298:AdjustSpeed(0.7)
	wait(0.5)
	v283:Destroy()
	v284:Destroy()
	v288:Destroy()
	v_u_34:Play()
	v292:Destroy()
	v_u_282.CameraOffset = v289
end
local function v306(p300)
	-- upvalues: (ref) v_u_276, (ref) v_u_282, (ref) v_u_299
	if p300.Animation.AnimationId == "rbxassetid://" .. v_u_276 then
		local v301 = v_u_282
		local v302, v303, v304 = pairs(v301:GetPlayingAnimationTracks())
		while true do
			local v305
			v304, v305 = v302(v303, v304)
			if v304 == nil then
				break
			end
			v305:Stop()
		end
		v_u_299()
	end
end
local v307 = game:GetService("Players")
local v_u_308 = game:GetService("RunService")
local v309 = game:GetService("ContextActionService")
local v310 = v307.LocalPlayer
local v_u_311 = v310.Character or v310.CharacterAdded:Wait()
local v312 = v_u_311
local v_u_313 = v_u_311.WaitForChild(v312, "Humanoid")
local v314 = v_u_311
local v_u_315 = v_u_311.WaitForChild(v314, "HumanoidRootPart")
local v_u_316 = 17857788598
local v_u_317 = 12460977270
local v_u_318 = "rbxassetid://17838006839"
local v_u_319 = 12460977270
local v_u_320 = false
local v_u_321 = false
local v_u_322 = nil
local v_u_323 = false
local v_u_324 = nil
local function v_u_327(p325)
	-- upvalues: (ref) v_u_315
	local v_u_326 = Instance.new("BodyVelocity")
	v_u_326.MaxForce = Vector3.new(1000000, 1000000, 1000000)
	v_u_326.Velocity = v_u_315.Velocity
	v_u_326.P = 9000000
	v_u_326.Parent = v_u_315
	task.delay(p325, function()
		-- upvalues: (ref) v_u_326
		if v_u_326.Parent then
			v_u_326:Destroy()
		end
	end)
end
local function v_u_343()
	-- upvalues: (ref) v_u_165, (ref) v_u_327, (ref) v_u_32, (ref) v_u_324, (ref) v_u_318, (ref) v_u_313, (ref) v_u_322, (ref) v_u_308, (ref) v_u_315, (ref) v_u_311, (ref) v_u_30, (ref) v_u_323, (ref) v_u_319, (ref) v_u_35, (ref) v_u_34
	if v_u_165 ~= true then
		v_u_165 = true
		v_u_327(0.1)
		v_u_32:Play()
		if not (v_u_324 and v_u_324.IsPlaying) then
			local v328 = Instance.new("Animation")
			v328.AnimationId = v_u_318
			v_u_324 = v_u_313:LoadAnimation(v328)
			v_u_324:Play()
		end
		task.delay(0.1, function()
			-- upvalues: (ref) v_u_324
			v_u_324.TimePosition = 0
		end)
		local v_u_329 = 210
		local v_u_330 = 0
		local v_u_331 = 0.5
		local v_u_332 = 2.3
		v_u_322 = v_u_308.RenderStepped:Connect(function(p333)
			-- upvalues: (ref) v_u_330, (ref) v_u_332, (ref) v_u_329, (ref) v_u_315, (ref) v_u_331
			v_u_330 = v_u_330 + p333
			if v_u_332 <= v_u_330 then
				v_u_329 = 240
			end
			v_u_315.Velocity = v_u_315.CFrame.LookVector * v_u_329 * v_u_331
		end)
		local v_u_334 = game.ReplicatedStorage.Resources.EsperAwakening.Up.Up.Attachment:Clone()
		v_u_334.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
		local v335, v336, v337 = ipairs(v_u_334:GetChildren())
		while true do
			local v338
			v337, v338 = v335(v336, v337)
			if v337 == nil then
				break
			end
			if v338:IsA("ParticleEmitter") then
				v338:Emit(7)
				v338.Enabled = true
				v338.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(3, 252, 144)), ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 252, 144)) })
			end
		end
		local v_u_339 = Instance.new("Highlight", v_u_311["Right Arm"])
		v_u_339.DepthMode = Enum.HighlightDepthMode.Occluded
		v_u_339.OutlineTransparency = 1
		v_u_30("rbxassetid://2674547670", 4)
		task.delay(0.5, function()
			-- upvalues: (ref) v_u_322, (ref) v_u_315, (ref) v_u_324, (ref) v_u_323, (ref) v_u_319, (ref) v_u_313, (ref) v_u_35, (ref) v_u_339, (ref) v_u_334, (ref) v_u_34
			if v_u_322 then
				v_u_322:Disconnect()
				v_u_322 = nil
			end
			v_u_315.Velocity = Vector3.zero
			v_u_324:Stop()
			if not v_u_323 then
				v_u_323 = true
				task.delay(0.1, function()
					-- upvalues: (ref) v_u_319, (ref) v_u_313, (ref) v_u_35, (ref) v_u_339, (ref) v_u_334, (ref) v_u_34, (ref) v_u_323
					local v340 = Instance.new("Animation")
					v340.AnimationId = "rbxassetid://" .. v_u_319
					local v_u_341 = v_u_313:LoadAnimation(v340)
					local v342 = v_u_341
					v_u_341.Play(v342)
					task.delay(0.1, function()
						-- upvalues: (ref) v_u_341, (ref) v_u_35, (ref) v_u_339, (ref) v_u_334, (ref) v_u_34
						v_u_341.TimePosition = 1.4
						v_u_341:AdjustSpeed(0.4)
						v_u_35:Play()
						wait(0.5)
						v_u_339:Destroy()
						v_u_334:Destroy()
						v_u_34:Play()
					end)
					v_u_341.Stopped:Connect(function()
						-- upvalues: (ref) v_u_323
						v_u_323 = false
					end)
				end)
			end
		end)
		wait(0.2)
		v_u_165 = false
	end
end
local function v_u_363(p344)
	-- upvalues: (ref) v_u_321, (ref) v_u_316, (ref) v_u_320, (ref) v_u_313, (ref) v_u_166, (ref) v_u_165, (ref) v_u_343, (ref) v_u_32, (ref) v_u_327, (ref) v_u_317, (ref) v_u_311, (ref) v_u_30, (ref) v_u_35, (ref) v_u_34
	if not v_u_321 then
		v_u_321 = true
		task.delay(1, function()
			-- upvalues: (ref) v_u_321
			v_u_321 = false
		end)
		if p344.Animation.AnimationId == "rbxassetid://" .. v_u_316 and not v_u_320 then
			v_u_320 = true
			local v345 = v_u_313
			local v346, v347, v348 = pairs(v345:GetPlayingAnimationTracks())
			while true do
				local v349
				v348, v349 = v346(v347, v348)
				if v348 == nil then
					break
				end
				v349:Stop()
			end
			if v_u_313.MoveDirection.Magnitude <= 0 then
				if v_u_166 == true then
					return
				end
				if v_u_165 == true then
					return
				end
				v_u_165 = true
				v_u_32:Play()
				v_u_327(0.1)
				local v350 = Instance.new("Animation")
				v350.AnimationId = "rbxassetid://" .. v_u_317
				local v351 = v_u_313:LoadAnimation(v350)
				v351:Play()
				local v352 = game.ReplicatedStorage.Resources.EsperAwakening.Up.Up.Attachment:Clone()
				v352.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				local v353, v354, v355 = ipairs(v352:GetChildren())
				while true do
					local v356
					v355, v356 = v353(v354, v355)
					if v355 == nil then
						break
					end
					if v356:IsA("ParticleEmitter") then
						v356:Emit(7)
						v356.Enabled = true
						v356.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(3, 252, 144)), ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 252, 144)) })
					end
				end
				local v357 = Instance.new("Highlight", v_u_311["Right Arm"])
				v357.DepthMode = Enum.HighlightDepthMode.Occluded
				v357.OutlineTransparency = 1
				v_u_30("rbxassetid://2674547670", 4)
				wait(0.1)
				v351.Stopped:Connect(function()
					-- upvalues: (ref) v_u_320
					v_u_320 = false
				end)
				v351.TimePosition = 1.4
				v351:AdjustSpeed(0.3)
				wait(0.6)
				v_u_35:Play()
				local v358 = game.ReplicatedStorage.Resources.AtomicFX.particlesroot.BurstRoot.Dust:Clone()
				v358.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
				local v359, v360, v361 = ipairs(v358:GetChildren())
				while true do
					local v362
					v361, v362 = v359(v360, v361)
					if v361 == nil then
						break
					end
					if v362:IsA("ParticleEmitter") then
						v362:Emit(15)
						v362.Enabled = true
						v362.Enabled = false
					end
				end
				wait(0.5)
				v_u_34:Play()
				v358:Destroy()
				v352:Destroy()
				v357:Destroy()
				wait(0.3)
				v_u_165 = false
			else
				if v_u_166 == true then
					return
				end
				if v_u_165 == true then
					return
				end
				v_u_343()
				v_u_165 = true
				wait(0.2)
				v_u_165 = false
			end
		end
	end
end
local function v_u_365(p364)
	-- upvalues: (ref) v_u_320
	p364.Stopped:Connect(function()
		-- upvalues: (ref) v_u_320
		v_u_320 = false
	end)
end
v_u_313.AnimationPlayed:Connect(function(p366)
	-- upvalues: (ref) v_u_316, (ref) v_u_363, (ref) v_u_365
	if p366.Animation.AnimationId == "rbxassetid://" .. v_u_316 then
		v_u_363(p366)
		v_u_365(p366)
	end
end)
local v_u_367 = 17799224866
local v_u_368 = 18181589384
local v_u_369 = 12534735382
local v_u_370 = 18181348446
local function v_u_388()
	-- upvalues: (ref) v_u_368, (ref) v_u_313, (ref) v_u_311, (ref) v_u_45, (ref) v_u_369, (ref) v_u_32, (ref) v_u_370, (ref) v_u_34
	local v371 = Instance.new("Animation")
	v371.AnimationId = "rbxassetid://" .. v_u_368
	local v_u_372 = v_u_313:LoadAnimation(v371)
	local v373 = v_u_372
	v_u_372.Play(v373)
	v_u_372.TimePosition = 0.5
	local v374 = v_u_372
	v_u_372.AdjustSpeed(v374, 1)
	local v_u_375 = Instance.new("Attachment", v_u_311["Right Leg"])
	v_u_375.CFrame = v_u_375.CFrame * CFrame.new(1, 0, 0)
	local v_u_376 = Instance.new("Attachment", v_u_311["Right Leg"])
	v_u_376.CFrame = v_u_376.CFrame * CFrame.new(-1, 0, 0)
	local v_u_377 = Instance.new("Trail", v_u_311)
	v_u_377.Attachment0 = v_u_375
	v_u_377.Attachment1 = v_u_376
	v_u_377.Texture = getcustomasset(v_u_45)
	v_u_377.FaceCamera = true
	v_u_377.LightEmission = 0.7
	v_u_377.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
	v_u_377.Enabled = true
	task.delay(1.2, function()
		-- upvalues: (ref) v_u_372, (ref) v_u_377, (ref) v_u_375, (ref) v_u_376, (ref) v_u_369, (ref) v_u_313, (ref) v_u_32, (ref) v_u_311, (ref) v_u_370, (ref) v_u_34
		v_u_372:Stop()
		v_u_377:Destroy()
		v_u_375:Destroy()
		v_u_376:Destroy()
		local v378 = Instance.new("Animation")
		v378.AnimationId = "rbxassetid://" .. v_u_369
		local v379 = v_u_313:LoadAnimation(v378)
		v379:Play()
		v379.TimePosition = 1.5
		v379:AdjustSpeed(0.7)
		v_u_32:Play()
		local v380 = game.ReplicatedStorage.Resources.AtomicSlash.NewSmokey.NEWSmokey.Attachment:Clone()
		v380.Parent = v_u_311:WaitForChild("HumanoidRootPart")
		local v381, v382, v383 = ipairs(v380:GetChildren())
		while true do
			local v384
			v383, v384 = v381(v382, v383)
			if v383 == nil then
				break
			end
			if v384:IsA("ParticleEmitter") then
				v384.Color = ColorSequence.new(Color3.new(1, 1, 1))
				v384:Emit(15)
				v384.Enabled = true
			end
		end
		local v385 = Instance.new("BodyVelocity", v_u_311.HumanoidRootPart)
		v385.MaxForce = Vector3.new(1, 0, 1) * 30000
		for _ = 1, 7 do
			task.wait(0.1)
			v385.Velocity = v_u_311.HumanoidRootPart.CFrame.lookVector * 23
		end
		v379:Stop()
		local v_u_386 = Instance.new("Animation")
		v_u_386.AnimationId = "rbxassetid://" .. v_u_370
		local v387 = v_u_313:LoadAnimation(v_u_386)
		v387:Play()
		v387:AdjustSpeed(1)
		wait(0.43)
		v_u_34:Play()
		v380:Destroy()
		v385:Destroy()
		v387.Ended:Connect(function()
			-- upvalues: (ref) v_u_386
			v_u_386:Destroy()
		end)
	end)
end
local function v395(p389)
	-- upvalues: (ref) v_u_367, (ref) v_u_313, (ref) v_u_388
	if p389.Animation.AnimationId == "rbxassetid://" .. v_u_367 then
		local v390 = v_u_313
		local v391, v392, v393 = pairs(v390:GetPlayingAnimationTracks())
		while true do
			local v394
			v393, v394 = v391(v392, v393)
			if v393 == nil then
				break
			end
			v394:Stop()
		end
		v_u_388()
	end
end
v_u_313.AnimationPlayed:Connect(v395)
v309:BindAction("UnlockCamera", function()
	return Enum.ContextActionResult.Pass
end, false, Enum.UserInputType.MouseMovement)
v_u_313.AnimationPlayed:Connect(v306)
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "credits",
	["Text"] = "aggiealledge and beluganiki (on discord) made this script",
	["Icon"] = getcustomasset(v39)
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "beluganiki",
	["Text"] = "Enjoi the script :D",
	["Icon"] = getcustomasset(v41)
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "extra",
	["Text"] = "btw make sure to know that Jesus died for your sins and that He loves you, God bless",
	["Icon"] = getcustomasset(v37)
})
v122()
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "note",
	["Text"] = "if you die, execute the script again once you respawn if you wanna use it again"
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "camlock toggle",
	["Text"] = "type/chat \'true\' to enable 2nd/4th move camlock, and \'false\' to disable"
})
game.Players.LocalPlayer.Chatted:Connect(function(p396)
	-- upvalues: (ref) v_u_155
	if p396 == "true" or p396 == "True" then
		v_u_155 = true
	elseif p396 == "false" or p396 == "False" then
		v_u_155 = false
	end
end)
v6.RenderStepped:Connect(function()
	-- upvalues: (ref) v_u_153, (ref) v_u_154, (ref) v_u_4, (ref) v_u_123, (ref) v_u_31, (ref) v_u_313
	if v_u_153 and v_u_154 then
		if (v_u_4.Position - v_u_153.Position).Magnitude >= v_u_123 then
			v_u_153 = nil
			v_u_154 = false
			v_u_313.AutoRotate = true
			v_u_4.Anchored = false
		else
			v_u_31.CFrame = CFrame.lookAt(v_u_31.CFrame.Position, v_u_153.Position) * CFrame.new(3, 1, 0)
			local v397 = (v_u_4.Position - v_u_153.Position).Unit * Vector3.new(-1, -0.15, -1)
			v_u_4.CFrame = CFrame.lookAt(v_u_4.Position, v_u_4.Position + v397)
		end
	end
end)
