local v_u_1 = game.Players.LocalPlayer
local v_u_2 = v_u_1.Character or v_u_1.CharacterAdded:Wait()
local v_u_3 = v_u_2:WaitForChild("Humanoid")
local v_u_4 = v_u_2:WaitForChild("HumanoidRootPart")
local v_u_5 = game:GetService("TweenService")
local v6 = game:GetService("RunService")
local v_u_7 = v_u_1:WaitForChild("PlayerGui")
local v8 = v_u_7:FindFirstChild("Hotbar"):FindFirstChild("Backpack"):FindFirstChild("Hotbar")
local v9 = Instance.new("ScreenGui", v_u_7)
v9.Name = "gui for watermark"
local v10 = Instance.new("TextLabel", v9)
v10.Text = "credits to aggiealledge on discord"
v10.Size = UDim2.new(0.3, 0, 0.05, 0)
v10.BackgroundTransparency = 1
v10.TextTransparency = 0.5
v10.TextScaled = true
local v11, v12, v13 = pairs({
	{
		["name"] = "1",
		["text"] = "Jet Pistol / Red Hawk"
	},
	{
		["name"] = "2",
		["text"] = "Gatling Gun / Stamp Gatling"
	},
	{
		["name"] = "3",
		["text"] = "Bazooka / Rocket"
	},
	{
		["name"] = "4",
		["text"] = "Axe / Grizzly Magnum"
	}
})
while true do
	local v14
	v13, v14 = v11(v12, v13)
	if v13 == nil then
		break
	end
	v8:FindFirstChild(v14.name).Base.ToolName.Text = v14.text
end
v8:WaitForChild("1").Base.Reuse.Visible = true
v8["1"].Base.Reuse.Text = "2 + 3 + 1 VARIANT"
v8["1"].Base.Reuse.Reuse.Text = "2 + 3 + 1 VARIANT"
v8:WaitForChild("2").Base.Reuse.Visible = true
v8["2"].Base.Reuse.Text = "AIR VARIANT"
v8["2"].Base.Reuse.Reuse.Text = "AIR VARIANT"
v8:WaitForChild("3").Base.Reuse.Visible = true
v8["3"].Base.Reuse.Text = "2 + 3 VARIANT"
v8["3"].Base.Reuse.Reuse.Text = "2 + 3 VARIANT"
v8:WaitForChild("4").Base.Reuse.Visible = true
v8["4"].Base.Reuse.Text = "AIR VARIANT"
v8["4"].Base.Reuse.Reuse.Text = "AIR VARIANT"
(function()
	-- upvalues: (ref) v_u_7
	while true do
		repeat
			local v15 = v_u_7:FindFirstChild("ScreenGui")
		until v15
		local v16 = v15:FindFirstChild("MagicHealth")
		local v17 = v16 and v16:FindFirstChild("TextLabel")
		if v17 then
			v17.Text = "pretend this is gear 4 i\'m not gonna make it"
			return
		end
	end
end)()
local function v_u_28(p18)
	-- upvalues: (ref) v_u_5
	local v19 = Instance.new("BillboardGui")
	local v20 = Instance.new("Frame")
	local v21 = Instance.new("TextLabel")
	local v22 = game.Players.LocalPlayer
	local v23 = (v22.Character or v22.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
	v19.Active = true
	v19.Size = UDim2.new(15, 0, 15, 0)
	v19.StudsOffset = Vector3.new(0, 0, 2)
	v19.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	v19.Name = "Dialogue"
	v19.Parent = v23
	v20.AnchorPoint = Vector2.new(0.5, 0.5)
	v20.BackgroundColor3 = Color3.new(1, 1, 1)
	v20.BorderColor3 = Color3.new(0, 0, 0)
	v20.BorderSizePixel = 2
	v20.Position = UDim2.new(0.600000024, 0, -0.2, 0)
	v20.Size = UDim2.new(0.100000001, 0, 0.200000003, 0)
	v20.Name = "Chat1"
	v20.BackgroundTransparency = 1
	v20.Parent = v19
	v21.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
	v21.Text = p18
	v21.TextColor3 = Color3.new(0, 0, 0)
	v21.TextScaled = true
	v21.TextSize = 14
	v21.TextWrapped = true
	v21.AnchorPoint = Vector2.new(0.5, 0.5)
	v21.BackgroundColor3 = Color3.new(1, 1, 1)
	v21.TextTransparency = 1
	v21.BorderColor3 = Color3.new(0, 0, 0)
	v21.BorderSizePixel = 0
	v21.Position = UDim2.new(0.5, 0, 0.5, 0)
	v21.Size = UDim2.new(0.850000024, 0, 0.349999994, 0)
	v21.Name = "Sub1"
	v21.Parent = v20
	v21.BackgroundTransparency = 1
	local function v27(p24, p25, p26)
		-- upvalues: (ref) v_u_5
		v_u_5:Create(p24, TweenInfo.new(p26), p25):Play()
	end
	game.Debris:AddItem(v19, 25)
	game.Debris:AddItem(v20, 25)
	game.Debris:AddItem(v21, 25)
	v27(v20, {
		["BackgroundTransparency"] = 0
	}, 1)
	v27(v21, {
		["TextTransparency"] = 0
	}, 1)
	v27(v20, {
		["Position"] = UDim2.new(0.6, 0, 0.4, 0)
	}, 1)
	task.wait(2)
	v27(v20, {
		["BackgroundTransparency"] = 1
	}, 2)
	v27(v21, {
		["TextTransparency"] = 1
	}, 2)
end
local function v_u_32()
	-- upvalues: (ref) v_u_2
	local v29 = Instance.new("Part", v_u_2)
	v29.Name = "strawhat"
	v29.Size = Vector3.new(1, 1, 1)
	v29.CFrame = v_u_2:WaitForChild("Head").CFrame
	v29.Anchored = false
	v29.Massless = true
	v29.CanCollide = false
	local v30 = Instance.new("Weld", v29)
	v30.Part0 = v_u_2.Head
	v30.Part1 = v29
	v30.C0 = CFrame.new(0, 0.5, 0) * CFrame.Angles(0, -89.55, 0)
	local v31 = Instance.new("SpecialMesh", v29)
	v31.MeshType = Enum.MeshType.FileMesh
	v31.MeshId = "rbxassetid://15610927402"
	v31.TextureId = "rbxassetid://15610927946"
	v31.Offset = Vector3.new(0, 0, 0)
	v31.Scale = Vector3.new(1, 1, 1)
end
local v_u_33 = workspace.CurrentCamera
local v_u_34 = v_u_5:Create(v_u_33, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 90
})
local v_u_35 = v_u_5:Create(v_u_33, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 70
})
v_u_5:Create(v_u_33, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 40
})
local function v37()
	-- upvalues: (ref) v_u_32, (ref) v_u_3, (ref) v_u_28
	v_u_32()
	local v36 = Instance.new("Animation", v_u_3)
	v36.AnimationId = "rbxassetid://15957366251"
	v_u_3:LoadAnimation(v36):Play()
	v_u_28("I will be the king of the pirates!")
end
local function v_u_42(p38, p39, p40)
	-- upvalues: (ref) v_u_2
	local v_u_41 = Instance.new("Sound", v_u_2.Head)
	v_u_41.SoundId = p38
	v_u_41.Volume = p39
	if p40 then
		v_u_41.TimePosition = p40
	end
	v_u_41.Looped = false
	v_u_41:Play()
	v_u_41.Ended:Connect(function()
		-- upvalues: (ref) v_u_41
		v_u_41:Destroy()
	end)
end
local v43 = "https://github.com/aggiealledge/sfx-stuff/blob/main/images(172).jpg?raw=true"
local v44 = "osaka.png"
if not isfile(v44) then
	writefile(v44, game:HttpGet(v43))
end
local v45 = "https://github.com/aggiealledge/sfx-stuff/blob/main/jesus-cross-isolated-on-transparent-free-png.png?raw=true"
local v46 = "Jesus_cross.png"
if not isfile(v46) then
	writefile(v46, game:HttpGet(v45))
end
local v47 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/luffy%20gatling%20gun%20loop.mp3"
local v_u_48 = "gatling.mp3"
if not isfile(v_u_48) then
	writefile(v_u_48, game:HttpGet(v47))
end
local v_u_49 = 85
local function v_u_59()
	-- upvalues: (ref) v_u_2, (ref) v_u_49
	local v50 = v_u_2:FindFirstChild("HumanoidRootPart")
	if not v50 then
		return nil
	end
	local v51 = math.huge
	local v52, v53, v54 = pairs(workspace:GetDescendants())
	local v55 = nil
	while true do
		local v56
		v54, v56 = v52(v53, v54)
		if v54 == nil then
			break
		end
		if v56 ~= v_u_2 and (v56:FindFirstChild("HumanoidRootPart") and v56:IsA("Model")) then
			local v57 = v56.HumanoidRootPart
			local v58 = (v50.Position - v57.Position).magnitude
			if not v_u_49 or v58 <= v_u_49 then
				if v58 < v51 then
					v55 = v56
					v51 = v58
				end
			end
		end
	end
	return v55, v51
end
local function _()
	-- upvalues: (ref) v_u_2, (ref) v_u_59, (ref) v_u_49
	v_u_2:WaitForChild("Humanoid")
	local v60, v61 = v_u_59()
	local v62 = v60 and (v60:FindFirstChild("HumanoidRootPart") and v60:FindFirstChild("HumanoidRootPart"))
	if v62 then
		local v63 = v_u_2:WaitForChild("HumanoidRootPart")
		if not v_u_49 or v61 <= v_u_49 then
			v63.CFrame = v62.CFrame * CFrame.new(0, 0, -2.5)
		end
	end
end
local function v_u_69()
	-- upvalues: (ref) v_u_2, (ref) v_u_59, (ref) v_u_49
	local v64 = v_u_2:WaitForChild("Humanoid")
	local v65, v66 = v_u_59()
	local v67 = v65 and (v65:FindFirstChild("HumanoidRootPart") and v65:FindFirstChild("HumanoidRootPart"))
	if v67 then
		local v68 = v_u_2:WaitForChild("HumanoidRootPart")
		if not v_u_49 or v66 <= v_u_49 then
			v64.AutoRotate = false
			for _ = 1, 6 do
				wait(0.1)
				v68.CFrame = v67.CFrame * CFrame.new(0, 4, 0)
				v68.CFrame = CFrame.lookAt(v68.Position, v67.Position)
				v68.Anchored = true
			end
			v64.AutoRotate = true
			v68.Anchored = false
		end
	end
end
local function v_u_73()
	-- upvalues: (ref) v_u_2, (ref) v_u_59, (ref) v_u_49, (ref) v_u_5, (ref) v_u_4
	v_u_2:WaitForChild("Humanoid")
	local v70, v71 = v_u_59()
	local v72 = v70 and (v70:FindFirstChild("HumanoidRootPart") and v70:FindFirstChild("HumanoidRootPart"))
	if v72 then
		v_u_2:WaitForChild("HumanoidRootPart")
		if not v_u_49 or v71 <= v_u_49 then
			v_u_5:Create(v_u_4, TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
				["CFrame"] = v72.CFrame
			}):Play()
		end
	end
end
function findnearest(p74)
	-- upvalues: (ref) v_u_2
	local v75, v76, v77 = pairs(workspace:GetDescendants())
	local v78 = 50
	local v79 = nil
	while true do
		local v80
		v77, v80 = v75(v76, v77)
		if v77 == nil then
			break
		end
		if v80:IsA("Model") and (v80:FindFirstChild("HumanoidRootPart") and v80.Name ~= v_u_2.Name) then
			local v81 = v80.HumanoidRootPart
			local v82 = (p74.Position - v81.Position).Magnitude
			if v82 < v78 then
				v79 = v81
				v78 = v82
			end
		end
	end
	return v79
end
local v_u_83 = false
local v_u_84 = false
local v_u_85 = false
local v_u_86 = nil
local v_u_87 = false
local v_u_88 = true
local v_u_89 = 10466974800
local function v104(p90)
	-- upvalues: (ref) v_u_89, (ref) v_u_3, (ref) v_u_34, (ref) v_u_2, (ref) v_u_42, (ref) v_u_48, (ref) v_u_88, (ref) v_u_87, (ref) v_u_86, (ref) v_u_4, (ref) v_u_35, (ref) v_u_84
	if p90.Animation.AnimationId == "rbxassetid://" .. v_u_89 then
		if v_u_3:GetState() ~= Enum.HumanoidStateType.Freefall then
			v_u_34:Play()
			v_u_42(getcustomasset(v_u_48), 3)
			local v91 = v_u_3
			local v92, v93, v94 = pairs(v91:GetPlayingAnimationTracks())
			while true do
				local v95
				v94, v95 = v92(v93, v94)
				if v94 == nil then
					break
				end
				v95:Stop()
			end
			local v96 = Instance.new("Animation")
			v96.AnimationId = "rbxassetid://17363256069"
			local v_u_97 = v_u_3:LoadAnimation(v96)
			local v98 = v_u_97
			v_u_97.Play(v98)
			local v99 = v_u_97
			v_u_97.AdjustSpeed(v99, 1)
			v_u_97.TimePosition = 5
			task.delay(0.1, function()
				-- upvalues: (ref) v_u_97
				v_u_97:AdjustSpeed(0)
			end)
			wait(1.5)
			local v100 = v_u_97
			v_u_97.Stop(v100)
			v96:Destroy()
			v_u_35:Play()
			v_u_84 = true
			wait(2.5)
			v_u_84 = false
		else
			v_u_34:Play()
			local v101 = Instance.new("Animation")
			v101.AnimationId = "rbxassetid://17799224866"
			local v102 = v_u_3:LoadAnimation(v101)
			v102:Play()
			v102:AdjustSpeed(0.8)
			local v103 = Instance.new("BodyVelocity", v_u_2.HumanoidRootPart)
			v103.MaxForce = Vector3.new(1, 0, 1) * 30000
			v_u_2["Left Arm"].Transparency = 0
			v_u_2["Right Arm"].Transparency = 0
			v_u_2["Left Leg"].Transparency = 1
			v_u_2["Right Leg"].Transparency = 1
			v_u_42(getcustomasset(v_u_48), 3)
			if v_u_88 ~= true then
				if v_u_88 == false then
					for _ = 1, 15 do
						task.wait(0.1)
						v103.Velocity = v_u_2.HumanoidRootPart.CFrame.lookVector * 30
					end
				end
			else
				v_u_87 = true
				v_u_86 = findnearest(v_u_4)
				v_u_3.AutoRotate = false
				for _ = 1, 15 do
					task.wait(0.1)
					v103.Velocity = v_u_2.HumanoidRootPart.CFrame.lookVector * 30
				end
				v_u_87 = false
				v_u_86 = nil
				v_u_3.AutoRotate = true
			end
			v103:Destroy()
			v_u_2["Left Leg"].Transparency = 0
			v_u_2["Right Leg"].Transparency = 0
			v_u_35:Play()
			v102:Stop()
			v101:Destroy()
			v_u_84 = true
			wait(2.5)
			v_u_84 = false
		end
	end
end
v_u_3.AnimationPlayed:Connect(v104)
local v_u_105 = {
	["12510170988"] = {
		["id"] = "rbxassetid://18897119503",
		["speed"] = 1
	},
	["10471336737"] = {
		["id"] = "rbxassetid://12509505723",
		["speed"] = 2.2
	}
}
local function v164(p106)
	-- upvalues: (ref) v_u_1, (ref) v_u_3, (ref) v_u_105, (ref) v_u_83, (ref) v_u_34, (ref) v_u_69, (ref) v_u_42, (ref) v_u_35, (ref) v_u_85, (ref) v_u_88, (ref) v_u_87, (ref) v_u_86, (ref) v_u_4, (ref) v_u_5, (ref) v_u_84, (ref) v_u_73, (ref) v_u_2
	local v107 = v_u_1.Character and v_u_3 and v_u_105[p106.Animation.AnimationId:match("%d+")]
	if v107 then
		p106:Stop()
		local v108 = Instance.new("Animation")
		v108.AnimationId = v107.id
		local v109 = v_u_3:LoadAnimation(v108)
		v109:Play()
		v109:AdjustSpeed(v107.speed)
	end
	if p106.Animation.AnimationId ~= "rbxassetid://10468665991" then
		if p106.Animation.AnimationId ~= "rbxassetid://12509505723" then
			if p106.Animation.AnimationId == "rbxassetid://18897119503" then
				if v_u_3:GetState() ~= Enum.HumanoidStateType.Freefall then
					local v110 = Instance.new("BodyVelocity", v_u_4)
					v110.MaxForce = Vector3.new(1, 0, 1) * 30000
					v110.Velocity = Vector3.new(0, 0, 0)
					wait(0.4)
					v_u_34:Play()
					local v111 = game.ReplicatedStorage.Resources.KJEffects.launchup.launchything:Clone()
					v111.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
					local v112, v113, v114 = ipairs(v111:GetChildren())
					while true do
						local v115
						v114, v115 = v112(v113, v114)
						if v114 == nil then
							break
						end
						if v115:IsA("ParticleEmitter") then
							v115:Emit(15)
							v115.Enabled = true
							v115.Enabled = false
						end
					end
					wait(0.3)
					v_u_35:Play()
					v111:Destroy()
					v110:Destroy()
				else
					local v116 = Instance.new("BodyVelocity", v_u_4)
					v116.MaxForce = Vector3.new(1, 0, 1) * 30000
					v116.Velocity = Vector3.new(0, 0, 0)
					local v117 = v_u_3
					local v118, v119, v120 = pairs(v117:GetPlayingAnimationTracks())
					while true do
						local v121
						v120, v121 = v118(v119, v120)
						if v120 == nil then
							break
						end
						v121:Stop()
					end
					local v122 = Instance.new("Animation")
					v122.AnimationId = "rbxassetid://12502664044"
					local v123 = v_u_3:LoadAnimation(v122)
					v123:AdjustSpeed(1.7)
					v123:Play()
					v_u_73()
					v_u_42("rbxassetid://979751563", 3)
					v_u_34:Play()
					local v124 = game.ReplicatedStorage.Resources.Meteor.ExploVar1.Part.Attachment:Clone()
					v124.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					local v125, v126, v127 = ipairs(v124:GetChildren())
					while true do
						local v128
						v127, v128 = v125(v126, v127)
						if v127 == nil then
							break
						end
						if v128:IsA("ParticleEmitter") then
							v128:Emit(15)
							v128.Enabled = true
						end
					end
					local v129 = Instance.new("Part", v_u_2)
					v129.Color = Color3.new(0, 0, 0)
					v129.Size = Vector3.new(6, 6, 10)
					v129.CanCollide = false
					v129.Massless = true
					Instance.new("SpecialMesh", v129).MeshType = Enum.MeshType.Sphere
					local v130 = Instance.new("Weld", v129)
					v130.Part0 = v_u_4
					v130.Part1 = v129
					v130.C0 = CFrame.new(-4, 1.2, 10)
					local v131 = Instance.new("Attachment", v_u_2["Left Arm"])
					local v132 = Instance.new("Attachment", v129)
					local v133 = Instance.new("Beam", v129)
					v133.Attachment0 = v131
					v133.Attachment1 = v132
					v133.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) })
					v133.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
					v133.FaceCamera = true
					v133.Enabled = true
					local v134 = Instance.new("Part", v_u_2)
					v134.Color = Color3.new(0, 0, 0)
					v134.Size = Vector3.new(6, 6, 10)
					v134.CanCollide = false
					v134.Massless = true
					Instance.new("SpecialMesh", v134).MeshType = Enum.MeshType.Sphere
					local v135 = Instance.new("Weld", v134)
					v135.Part0 = v_u_4
					v135.Part1 = v134
					v135.C0 = CFrame.new(4, 1.2, 10)
					local v136 = Instance.new("Attachment", v_u_2["Right Arm"])
					local v137 = Instance.new("Attachment", v134)
					local v138 = Instance.new("Beam", v134)
					v138.Attachment0 = v136
					v138.Attachment1 = v137
					v138.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)) })
					v138.Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 0) })
					v138.FaceCamera = true
					v138.Enabled = true
					v_u_2["Left Arm"].Transparency = 1
					v_u_2["Right Arm"].Transparency = 1
					wait(0.2)
					v124:Destroy()
					v_u_5:Create(v130, TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
						["C0"] = CFrame.new(-4, 1.5, -8)
					}):Play()
					v_u_5:Create(v135, TweenInfo.new(0.4, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
						["C0"] = CFrame.new(4, 1.5, -8)
					}):Play()
					local v139 = game.ReplicatedStorage.Resources.Trashcan2.Smok.Part.Attachment:Clone()
					v139.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
					local v140, v141, v142 = ipairs(v139:GetChildren())
					while true do
						local v143
						v142, v143 = v140(v141, v142)
						if v142 == nil then
							break
						end
						if v143:IsA("ParticleEmitter") then
							v143:Emit(15)
							v143.Enabled = true
							v143.Enabled = false
						end
					end
					wait(0.5)
					v116:Destroy()
					v_u_35:Play()
					v_u_5:Create(v129, TweenInfo.new(0.5), {
						["Transparency"] = 1
					}):Play()
					v_u_5:Create(v134, TweenInfo.new(0.5), {
						["Transparency"] = 1
					}):Play()
					v_u_5:Create(v_u_2["Left Arm"], TweenInfo.new(0.5), {
						["Transparency"] = 0
					}):Play()
					v_u_5:Create(v_u_2["Right Arm"], TweenInfo.new(0.5), {
						["Transparency"] = 0
					}):Play()
					wait(0.5)
					v129:Destroy()
					v134:Destroy()
					v139:Destroy()
				end
			end
		elseif v_u_84 ~= false then
			if v_u_84 == true then
				wait(0.35)
				v_u_34:Play()
				wait(0.2)
				v_u_35:Play()
				v_u_83 = true
				wait(2)
				v_u_83 = false
			end
		else
			wait(0.3)
			v_u_34:Play()
			wait(0.4)
			v_u_42("rbxassetid://6234574128", 3)
			local v144 = Instance.new("Animation", v_u_3)
			v144.AnimationId = "rbxassetid://105811521074269"
			local v145 = v_u_3:LoadAnimation(v144)
			v145:AdjustSpeed(2)
			v145:Play()
			wait(0.6)
			v_u_73()
			wait(0.2)
			v_u_35:Play()
			wait(0.5)
		end
	elseif v_u_83 ~= false then
		if v_u_83 == true then
			v_u_85 = true
			v_u_34:Play()
			v_u_42("rbxassetid://979751563", 3)
			local v146 = game.ReplicatedStorage.Resources.IBFinisher.explo.explo.Attachment:Clone()
			v146.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local v147, v148, v149 = ipairs(v146:GetChildren())
			while true do
				local v150
				v149, v150 = v147(v148, v149)
				if v149 == nil then
					break
				end
				if v150:IsA("ParticleEmitter") then
					v150:Emit(15)
					v150.Enabled = true
				end
			end
			local v151 = 45
			if v_u_88 ~= true then
				if v_u_88 == false then
					local v152 = v_u_4.Position + v_u_4.CFrame.LookVector * v151
					v_u_5:Create(v_u_4, TweenInfo.new(0.3), {
						["CFrame"] = CFrame.new(v152)
					}):Play()
				end
			else
				v_u_87 = true
				v_u_86 = findnearest(v_u_4)
				v_u_3.AutoRotate = false
				local v153 = v_u_4.Position + v_u_4.CFrame.LookVector * v151
				v_u_5:Create(v_u_4, TweenInfo.new(0.3), {
					["CFrame"] = CFrame.new(v153)
				}):Play()
				v_u_87 = false
				v_u_86 = nil
				v_u_3.AutoRotate = true
			end
			wait(0.4)
			local v154 = game.ReplicatedStorage.Resources.Meteor.ExploVar1.Part.Attachment:Clone()
			v154.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local v155, v156, v157 = ipairs(v154:GetChildren())
			while true do
				local v158
				v157, v158 = v155(v156, v157)
				if v157 == nil then
					break
				end
				if v158:IsA("ParticleEmitter") then
					v158:Emit(15)
					v158.Enabled = true
				end
			end
			wait(0.3)
			v_u_35:Play()
			v154:Destroy()
			v146:Destroy()
			v_u_85 = false
		end
	else
		v_u_34:Play()
		v_u_69()
		local v159 = game.ReplicatedStorage.Resources.MeleeEffects.Amplify.Real.Part.StrongMoneCustom:Clone()
		v159.Parent = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
		local v160, v161, v162 = ipairs(v159:GetChildren())
		while true do
			local v163
			v162, v163 = v160(v161, v162)
			if v162 == nil then
				break
			end
			if v163:IsA("ParticleEmitter") then
				v163:Emit(15)
				v163.Enabled = true
			end
		end
		v_u_42("rbxassetid://6654434883", 3.5)
		v_u_35:Play()
		wait(0.5)
		v159:Destroy()
	end
end
v_u_3.AnimationPlayed:Connect(v164)
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "credits",
	["Text"] = "aggiealledge (on discord) made this script (that\'s me!!)",
	["Icon"] = getcustomasset(v44)
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "extra",
	["Text"] = "btw make sure to know that Jesus died for your sins and that He loves you, God bless",
	["Icon"] = getcustomasset(v46)
})
v37()
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "note",
	["Text"] = "if you die, execute the script again once you respawn if you wanna use it again"
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "camlock toggle",
	["Text"] = "type/chat \'true\' to enable 2nd/1st move camlock, and \'false\' to disable"
})
game.Players.LocalPlayer.Chatted:Connect(function(p165)
	-- upvalues: (ref) v_u_88
	if p165 == "true" or p165 == "True" then
		v_u_88 = true
	elseif p165 == "false" or p165 == "False" then
		v_u_88 = false
	end
end)
local v_u_166 = false
v_u_3.Died:Connect(function()
	-- upvalues: (ref) v_u_166, (ref) v_u_42, (ref) v_u_4, (ref) v_u_2, (ref) v_u_5
	if v_u_166 ~= true then
		v_u_166 = true
		if math.random(1, 5) == 5 then
			wait(0.7)
			v_u_42("rbxassetid://8899285496", 7)
			local v167 = Instance.new("Part", workspace)
			v167.Material = Enum.Material.Neon
			v167.Anchored = true
			v167.Position = v_u_4.Position
			v167.Color = Color3.fromRGB(255, 255, 255)
			v167.Size = Vector3.new(1, 999, 1)
			v167.CanCollide = false
			local v168 = Instance.new("Highlight", v_u_2)
			v168.FillColor = Color3.new(0, 0, 0)
			v168.OutlineTransparency = 1
			v168.FillTransparency = 0
			v_u_5:Create(v167, TweenInfo.new(1.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
				["Size"] = Vector3.new(20, 999, 20)
			}):Play()
			wait(2)
			v_u_5:Create(v167, TweenInfo.new(1.5, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
				["Transparency"] = 1
			}):Play()
			wait(1.5)
			v167:Destroy()
		end
	else
		return
	end
end)
v6.RenderStepped:Connect(function()
	-- upvalues: (ref) v_u_86, (ref) v_u_87, (ref) v_u_4, (ref) v_u_49, (ref) v_u_33, (ref) v_u_3
	if v_u_86 and v_u_87 then
		if (v_u_4.Position - v_u_86.Position).Magnitude >= v_u_49 then
			v_u_86 = nil
			v_u_87 = false
			v_u_3.AutoRotate = true
			v_u_4.Anchored = false
		else
			v_u_33.CFrame = CFrame.lookAt(v_u_33.CFrame.Position, v_u_86.Position) * CFrame.new(3, 1, 0)
			local v169 = (v_u_4.Position - v_u_86.Position).Unit * Vector3.new(-1, -0.15, -1)
			v_u_4.CFrame = CFrame.lookAt(v_u_4.Position, v_u_4.Position + v169)
		end
	end
end)
