local v1 = game:GetService("Players").LocalPlayer
local v_u_2 = v1.Character or v1.CharacterAdded:Wait()
v_u_2:WaitForChild("Humanoid")
local v_u_3 = game:GetService("TweenService")
game:GetService("SoundService")
local v_u_4 = v1:WaitForChild("PlayerGui")
local v_u_5 = v_u_4:FindFirstChild("Hotbar"):FindFirstChild("Backpack"):FindFirstChild("Hotbar")
local v_u_6 = {
	{
		["name"] = "1",
		["text"] = "Dismantle Rush"
	},
	{
		["name"] = "2",
		["text"] = "Cutting Edge"
	},
	{
		["name"] = "3",
		["text"] = "Simple Cleave"
	},
	{
		["name"] = "4",
		["text"] = "Shrine Counter"
	}
}
local v7, v8, v9 = pairs(v_u_6)
while true do
	local v10
	v9, v10 = v7(v8, v9)
	if v9 == nil then
		break
	end
	v_u_5:FindFirstChild(v10.name).Base.ToolName.Text = v10.text
end
v_u_5:WaitForChild("2").Base.Reuse.Visible = true
v_u_5["2"].Base.Reuse.Text = "3 + 2 VARIANT"
v_u_5["2"].Base.Reuse.Reuse.Text = "3 + 2 VARIANT"
local v_u_11 = {
	["15259161390"] = {
		["Id"] = "rbxassetid://13532562418",
		["Speed"] = 1
	},
	["15240216931"] = {
		["Id"] = "rbxassetid://13532600125",
		["Speed"] = 1
	},
	["15240176873"] = {
		["Id"] = "rbxassetid://13295919399",
		["Speed"] = 1
	},
	["15162694192"] = {
		["Id"] = "rbxassetid://13295936866",
		["Speed"] = 1
	},
	["15271263467"] = {
		["Id"] = "rbxassetid://",
		["Speed"] = 1
	},
	["13379404053"] = {
		["Id"] = "rbxassetid://",
		["Speed"] = 1
	},
	["15391323441"] = {
		["Id"] = "rbxassetid://17861840167",
		["Speed"] = 0.2
	},
	["13380255751"] = {
		["Id"] = "rbxassetid://17838006839",
		["Speed"] = 1.2
	},
	["15279910941"] = {
		["Id"] = "rbxassetid://13497875049",
		["Speed"] = 1.6
	},
	["15290930205"] = {
		["Id"] = "rbxassetid://15446959450",
		["Speed"] = 2.5
	},
	["15145462680"] = {
		["Id"] = "rbxassetid://15507137974",
		["Speed"] = 2.5
	},
	["15295895753"] = {
		["Id"] = "rbxassetid://14003607057",
		["Speed"] = 0.6
	},
	["15311685628"] = {
		["Id"] = "rbxassetid://17861844708",
		["Speed"] = 1.5
	}
}
local function v_u_22(p12)
	-- upvalues: (ref) v_u_2, (ref) v_u_3
	local v13 = v_u_2:WaitForChild("HumanoidRootPart")
	local v14 = Instance.new("BillboardGui")
	local v15 = Instance.new("Frame")
	local v16 = Instance.new("TextLabel")
	v14.Active = true
	v14.Size = UDim2.new(15, 0, 15, 0)
	v14.StudsOffset = Vector3.new(0, 0, 2)
	v14.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	v14.Name = "Dialogue"
	v14.Parent = v13
	v15.AnchorPoint = Vector2.new(0.5, 0.5)
	v15.BackgroundColor3 = Color3.new(1, 1, 1)
	v15.BorderColor3 = Color3.new(0, 0, 0)
	v15.BorderSizePixel = 2
	v15.Position = UDim2.new(0.600000024, 0, -0.2, 0)
	v15.Size = UDim2.new(0.100000001, 0, 0.200000003, 0)
	v15.Name = "Chat1"
	v15.Transparency = 1
	v15.Parent = v14
	v16.FontFace = Font.new("rbxassetid://12187375716", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
	v16.Text = p12
	v16.TextColor3 = Color3.new(0, 0, 0)
	v16.TextScaled = true
	v16.TextSize = 14
	v16.TextWrapped = true
	v16.AnchorPoint = Vector2.new(0.5, 0.5)
	v16.BackgroundColor3 = Color3.new(1, 1, 1)
	v16.TextTransparency = 1
	v16.BorderColor3 = Color3.new(0, 0, 0)
	v16.BorderSizePixel = 0
	v16.Position = UDim2.new(0.5, 0, 0.5, 0)
	v16.Size = UDim2.new(0.850000024, 0, 0.349999994, 0)
	v16.Name = "Sub"
	v16.Parent = v15
	game.Debris:AddItem(v15, 25)
	game.Debris:AddItem(v16, 25)
	local function v21(p17, p18, p19)
		-- upvalues: (ref) v_u_3
		local v20 = v_u_3:Create(p17, TweenInfo.new(p19, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), p18)
		v20:Play()
		return v20
	end
	v21(v15, {
		["BackgroundTransparency"] = 0
	}, 1)
	v21(v16, {
		["TextTransparency"] = 0
	}, 1)
	v21(v15, {
		["Position"] = UDim2.new(0.6, 0, 0.4, 0)
	}, 1)
	task.wait(4)
	v21(v15, {
		["BackgroundTransparency"] = 1
	}, 2)
	v21(v16, {
		["TextTransparency"] = 1
	}, 2)
	task.wait(2)
	v14:Destroy()
end
local function v24()
	-- upvalues: (ref) v_u_2, (ref) v_u_22
	local v23 = Instance.new("Animation", v_u_2.Humanoid)
	v23.AnimationId = "rbxassetid://14406991505"
	v_u_2.Humanoid:LoadAnimation(v23):Play()
	v_u_22("Know your place, fool.")
	wait(3)
	v23:Destroy()
end
local function v_u_27()
	-- upvalues: (ref) v_u_2
	local v25 = Instance.new("Highlight", v_u_2)
	local v26 = Instance.new("ColorCorrectionEffect", game.Lighting)
	v25.OutlineTransparency = 1
	v25.FillTransparency = 0
	v25.FillColor = Color3.new(0, 0, 0)
	v26.Brightness = 1
	wait(0.1)
	v25.FillColor = Color3.new(255, 255, 255)
	v26.Brightness = -1
	wait(0.2)
	v26:Destroy()
	v25:Destroy()
end
local function v_u_33(p28)
	-- upvalues: (ref) v_u_2
	local v29 = Instance.new("Attachment", v_u_2.HumanoidRootPart)
	v29.CFrame = CFrame.new(0, 0, -10)
	v29.Name = "A1"
	local v30 = Instance.new("ParticleEmitter", v29)
	v30.Name = "Dots1"
	v30.Brightness = 3
	v30.Drag = 3
	v30.FlipbookFramerate = NumberRange.new(0, 0)
	v30.FlipbookMode = Enum.ParticleFlipbookMode.Random
	v30.Lifetime = NumberRange.new(0.45, 0.76)
	v30.LightEmission = -10
	v30.Rate = 60
	v30.RotSpeed = NumberRange.new(-400, 400)
	v30.Rotation = NumberRange.new(0, 360)
	v30.ShapePartial = 15
	v30.Size = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.435184, 3.38769, 0.206667), NumberSequenceKeypoint.new(1, 0, 0) })
	v30.Speed = NumberRange.new(1, 120)
	v30.SpreadAngle = Vector2.new(360, 360)
	v30.Texture = "rbxassetid://10205180639"
	v30.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1, 0),
		NumberSequenceKeypoint.new(0.321053, 0, 0),
		NumberSequenceKeypoint.new(0.606316, 0, 0),
		NumberSequenceKeypoint.new(1, 1, 0)
	})
	v30.VelocityInheritance = 1
	v30.ZOffset = 1.2000000476837158
	local v31 = Instance.new("ParticleEmitter", v29)
	v31.Name = "Sparks1"
	v31.Brightness = 3
	v31.Color = ColorSequence.new(Color3.new(255, 255, 255))
	v31.Drag = 4
	v31.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
	v31.Lifetime = NumberRange.new(0.15, 0.25)
	v31.LightEmission = -10
	v31.Orientation = Enum.ParticleOrientation.VelocityParallel
	v31.Rate = 70
	v31.ShapePartial = 15
	v31.Size = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.133184, 10.4565, 8.41771), NumberSequenceKeypoint.new(1, 0, 0) })
	v31.Speed = NumberRange.new(15, 60)
	v31.SpreadAngle = Vector2.new(360, 360)
	v31.Squash = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, -6.60906, 0) })
	v31.Texture = "rbxassetid://7994629137"
	v31.ZOffset = 1.2000000476837158
	local v32 = Instance.new("ParticleEmitter", v29)
	v32.Name = "Stars1"
	v32.Brightness = 3
	v32.Color = ColorSequence.new(Color3.new(255, 0, 0))
	v32.Drag = 3
	v32.FlipbookFramerate = NumberRange.new(0, 0)
	v32.FlipbookMode = Enum.ParticleFlipbookMode.Random
	v32.Lifetime = NumberRange.new(0.15, 0.25)
	v32.LightEmission = -10
	v32.Orientation = Enum.ParticleOrientation.VelocityParallel
	v32.Rate = 60
	v32.ShapePartial = 15
	v32.Size = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.177184, 4.03293, 1.26252), NumberSequenceKeypoint.new(1, 0, 0) })
	v32.Speed = NumberRange.new(120, 240)
	v32.SpreadAngle = Vector2.new(360, 360)
	v32.Squash = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, -2.29896, 1.2) })
	v32.Texture = "rbxassetid://7216848960"
	v32.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1, 0),
		NumberSequenceKeypoint.new(0.321053, 0, 0),
		NumberSequenceKeypoint.new(0.606316, 0, 0),
		NumberSequenceKeypoint.new(1, 1, 0)
	})
	v32.VelocityInheritance = 1
	v32.ZOffset = 1.2000000476837158
	for _ = 1, p28 do
		wait(0.1)
		v32:Emit(20)
		v31:Emit(20)
		v30:Emit(20)
	end
	v32:Destroy()
	v31:Destroy()
	v30:Destroy()
	v29:Destroy()
end
local v_u_34 = game:GetService("ReplicatedStorage")
local function v_u_36(p35)
	-- upvalues: (ref) v_u_34
	v_u_34.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(p35, "All")
end
local v_u_37 = 50
local function v_u_47()
	-- upvalues: (ref) v_u_2, (ref) v_u_37
	local v38 = v_u_2:FindFirstChild("HumanoidRootPart")
	if not v38 then
		return nil
	end
	local v39 = math.huge
	local v40, v41, v42 = pairs(workspace:GetDescendants())
	local v43 = nil
	while true do
		local v44
		v42, v44 = v40(v41, v42)
		if v42 == nil then
			break
		end
		if v44 ~= v_u_2 and (v44:FindFirstChild("HumanoidRootPart") and v44:IsA("Model")) then
			local v45 = v44.HumanoidRootPart
			local v46 = (v38.Position - v45.Position).magnitude
			if not v_u_37 or v46 <= v_u_37 then
				if v46 < v39 then
					v43 = v44
					v39 = v46
				end
			end
		end
	end
	return v43, v39
end
(function()
	-- upvalues: (ref) v_u_4
	while true do
		local v48 = v_u_4:FindFirstChild("ScreenGui")
		local v49 = v48 and v48:FindFirstChild("MagicHealth")
		if v49 then
			break
		end
		wait(1)
	end
	local v50 = v49:FindFirstChild("TextLabel")
	if v50 then
		v50.Text = "\227\128\140FUGA\227\128\141"
	end
	local v51 = v49:FindFirstChild("Health").Bar.Bar
	if v51 then
		v51.ImageColor3 = Color3.fromRGB(255, 128, 0)
	end
end)()
local v52 = game.Players.LocalPlayer.Character.Sheathe
local v53 = game.Players.LocalPlayer.Character["#KATANAWEAPON"]
local v54, v55, v56 = pairs(v52:GetChildren())
local v_u_57 = v_u_22
local v_u_58 = v_u_37
while true do
	local v59, v60 = v54(v55, v56)
	if v59 == nil then
		break
	end
	v56 = v59
	if v60:IsA("BasePart") then
		v60.Transparency = 1
	end
end
local v61, v62, v63 = pairs(v53:GetChildren())
while true do
	local v64, v65 = v61(v62, v63)
	if v64 == nil then
		break
	end
	v63 = v64
	if v65:IsA("BasePart") then
		v65.Transparency = 1
	end
end
local v_u_66 = game.Players.LocalPlayer
local v_u_67 = v_u_66.Character or v_u_66.CharacterAdded:Wait()
local v_u_68 = v_u_67:WaitForChild("Humanoid")
local v_u_69 = workspace.CurrentCamera
local v_u_70 = v_u_3:Create(v_u_69, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 90
})
local v_u_71 = v_u_3:Create(v_u_69, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 70
})
local v_u_72 = v_u_3:Create(v_u_69, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.InOut), {
	["FieldOfView"] = 40
})
local v_u_73 = Instance.new("Sound")
v_u_73.SoundId = "rbxassetid://6537618720"
v_u_73.Parent = workspace
v_u_73.Volume = 18
local v_u_74 = Instance.new("Sound")
v_u_74.SoundId = "rbxassetid://5711961181"
v_u_74.Parent = v_u_67:WaitForChild("HumanoidRootPart")
v_u_74.Volume = 7
local v75 = "https://github.com/aggiealledge/sfx-stuff/raw/915ee830e34ee4744b8baefa242acf378d0fd3ed/sukunalaugh.mp3"
local v76 = "laughing.mp3"
local v77 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sukunaultmusic.mp3"
local v_u_78 = "ult_music.mp3"
local v79 = "https://github.com/aggiealledge/sfx-stuff/blob/main/images(165).jpg?raw=true"
local v80 = "sukuna_osaka.png"
local v81 = "https://github.com/aggiealledge/sfx-stuff/blob/main/jesus-cross-isolated-on-transparent-free-png.png?raw=true"
local v82 = "Jesus_cross.png"
local v83 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/fugasound.mp3"
local v84 = "fugavoiceline.mp3"
local v85 = "https://github.com/aggiealledge/sfx-stuff/blob/main/images(166).jpg?raw=true"
local v_u_86 = "bigdismantle.png"
local v87 = "https://github.com/aggiealledge/sfx-stuff/raw/refs/heads/main/sukunadisgusting.mp3"
local v88 = "disgusting.mp3"
if not isfile(v_u_78) then
	writefile(v_u_78, game:HttpGet(v77))
end
if not isfile(v76) then
	writefile(v76, game:HttpGet(v75))
end
if not isfile(v80) then
	writefile(v80, game:HttpGet(v79))
end
if not isfile(v82) then
	writefile(v82, game:HttpGet(v81))
end
if not isfile(v84) then
	writefile(v84, game:HttpGet(v83))
end
if not isfile(v_u_86) then
	writefile(v_u_86, game:HttpGet(v85))
end
if not isfile(v88) then
	writefile(v88, game:HttpGet(v87))
end
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "wait a bit for stuff to load",
	["Text"] = "some assets like sounds might not load, so rejoin and execute again if you want them",
	["Duration"] = 7
})
wait(7)
local v_u_89 = Instance.new("Sound")
v_u_89.SoundId = getcustomasset(v76)
v_u_89.Volume = 3
v_u_89.Looped = false
v_u_89.Parent = workspace
local v_u_90 = Instance.new("Sound")
v_u_90.SoundId = getcustomasset(v84)
v_u_90.Volume = 10
v_u_90.Looped = false
v_u_90.Parent = workspace
local v_u_91 = Instance.new("Sound")
v_u_91.SoundId = getcustomasset(v88)
v_u_91.Volume = 10
v_u_91.Looped = false
v_u_91.Parent = workspace
local v_u_92 = Instance.new("Sound")
v_u_92.SoundId = "rbxassetid://7817336081"
v_u_92.Parent = v_u_67:WaitForChild("HumanoidRootPart")
v_u_92.Volume = 4
local v_u_93 = Instance.new("Sound", workspace)
v_u_93.SoundId = "rbxassetid://6590147536"
v_u_93.Volume = 17
local v_u_94 = Instance.new("Sound", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
v_u_94.SoundId = "rbxassetid://7817367014"
v_u_94.Volume = 17
local v95 = game:GetService("ReplicatedStorage").Resources.Pinpoint.Dash.Dash:GetChildren()
local v96, v97, v98 = pairs(v95)
while true do
	local v99
	v98, v99 = v96(v97, v98)
	if v98 == nil then
		break
	end
	v99:Clone().Parent = v_u_67.HumanoidRootPart
end
local v100, v101, v102 = ipairs(v_u_67:GetDescendants())
while true do
	local v103
	v102, v103 = v100(v101, v102)
	if v102 == nil then
		break
	end
	if v103:IsA("ParticleEmitter") then
		v103.Color = ColorSequence.new(Color3.new(255, 0, 0))
	end
end
local v_u_104 = false
local function v_u_113()
	-- upvalues: (ref) v_u_67, (ref) v_u_47, (ref) v_u_58, (ref) v_u_70, (ref) v_u_71
	local v105 = v_u_67:WaitForChild("Humanoid")
	local v106, v107 = v_u_47()
	local v108 = v106 and (v106:FindFirstChild("HumanoidRootPart") and v106:FindFirstChild("HumanoidRootPart"))
	if v108 then
		local v109 = v_u_67:WaitForChild("HumanoidRootPart")
		if not v_u_58 or v107 <= v_u_58 then
			local v_u_110 = Instance.new("Animation")
			v_u_110.AnimationId = "rbxassetid://15957361339"
			local v_u_111 = v105:LoadAnimation(v_u_110)
			local v112 = v_u_111
			v_u_111.Play(v112)
			v109.CFrame = v108.CFrame * CFrame.new(0, 0, 1)
			v_u_70:Play()
			task.wait(0.3)
			v_u_71:Play()
			v_u_111.Stopped:Connect(function()
				-- upvalues: (ref) v_u_111, (ref) v_u_110
				v_u_111:Stop()
				v_u_110:Destroy()
			end)
		end
	end
end
local function v170(p114)
	-- upvalues: (ref) v_u_66, (ref) v_u_68, (ref) v_u_11, (ref) v_u_67, (ref) v_u_73, (ref) v_u_36, (ref) v_u_70, (ref) v_u_33, (ref) v_u_71, (ref) v_u_92, (ref) v_u_104, (ref) v_u_89, (ref) v_u_74, (ref) v_u_113, (ref) v_u_27, (ref) v_u_57, (ref) v_u_91, (ref) v_u_69, (ref) v_u_72, (ref) v_u_78, (ref) v_u_5, (ref) v_u_4, (ref) v_u_90, (ref) v_u_6, (ref) v_u_93, (ref) v_u_94, (ref) v_u_86, (ref) v_u_3
	local v115 = v_u_66.Character and v_u_68 and v_u_11[p114.Animation.AnimationId:match("%d+")]
	if v115 then
		p114:Stop()
		local v116 = Instance.new("Animation")
		v116.AnimationId = v115.Id
		local v117 = v_u_68:LoadAnimation(v116)
		v117:Play()
		v117:AdjustSpeed(v115.Speed)
	end
	if p114.Animation.AnimationId == "rbxassetid://13532562418" or (p114.Animation.AnimationId == "rbxassetid://13532600125" or (p114.Animation.AnimationId == "rbxassetid://13532562418" or p114.Animation.AnimationId == "rbxassetid://13295936866")) then
		wait()
		local v118, v119, v120 = pairs(v_u_67.HumanoidRootPart:GetChildren())
		while true do
			local v121
			v120, v121 = v118(v119, v120)
			if v120 == nil then
				break
			end
			if v121:IsA("ParticleEmitter") then
				v121:Emit(5)
				v121.Enabled = true
				v121.Color = ColorSequence.new(Color3.new(189, 53, 53))
				wait(0.1)
				v121.Enabled = false
			end
		end
	end
	if p114.Animation.AnimationId ~= "rbxassetid://15446959450" then
		if p114.Animation.AnimationId ~= "rbxassetid://15507137974" then
			if p114.Animation.AnimationId ~= "rbxassetid://15279910941" then
				if p114.Animation.AnimationId ~= "rbxassetid://14003607057" then
					if p114.Animation.AnimationId ~= "rbxassetid://15436465829" then
						if p114.Animation.AnimationId ~= "rbxassetid://15334974550" then
							if p114.Animation.AnimationId ~= "rbxassetid://17861840167" then
								if p114.Animation.AnimationId ~= "rbxassetid://16062410809" then
									if p114.Animation.AnimationId ~= "rbxassetid://16062712948" then
										if p114.Animation.AnimationId ~= "rbxassetid://15520132233" then
											if p114.Animation.AnimationId ~= "rbxassetid://16082123712" then
												if p114.Animation.AnimationId ~= "rbxassetid://16057411888" then
													if p114.Animation.AnimationId == "rbxassetid://15676072469" then
														v_u_70:Play()
														v_u_27()
														v_u_92:Play()
														v_u_113()
														wait(0.3)
														v_u_67:SetPrimaryPartCFrame(v_u_67:GetPrimaryPartCFrame() * CFrame.new(0, 90, 0))
														wait(0.15)
														v_u_27()
														v_u_71:Play()
													end
												else
													local v122 = Instance.new("ScreenGui", v_u_66.PlayerGui)
													v122.IgnoreGuiInset = true
													local v123 = Instance.new("ImageLabel", v122)
													v123.Image = getcustomasset(v_u_86)
													v123.ImageTransparency = 1
													v123.BackgroundColor3 = Color3.new(0, 0, 0)
													v123.Size = UDim2.new(1, 0, 1, 0)
													v_u_3:Create(v123, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
														["ImageTransparency"] = 0
													}):Play()
													wait(5.5)
													v122:Destroy()
												end
											else
												v_u_72:Play()
												v_u_36("Scale of the dragon.")
												wait(1.15)
												v_u_36("Recoil.")
												wait(1.15)
												v_u_36("Twin meteors.")
												wait(1.15)
												v_u_36("DISMANTLE!")
												v_u_70:Play()
												v_u_27()
												v_u_71:Play()
											end
										else
											local v124 = Instance.new("Animation", v_u_67.Humanoid)
											v124.AnimationId = "rbxassetid://14701242661"
											local v125 = v_u_67.Humanoid:LoadAnimation(v124)
											v125.Priority = Enum.AnimationPriority.Action4
											v125:Play()
											v125:AdjustSpeed(1.47)
											v_u_70:Play()
											wait(0.5)
											local v126 = Instance.new("BodyVelocity", v_u_67.HumanoidRootPart)
											v126.MaxForce = Vector3.new(1, 0, 1) * 30000
											for _ = 1, 100 do
												wait(0.05)
												v_u_67.HumanoidRootPart.CFrame = v_u_67.HumanoidRootPart.CFrame * CFrame.new(0, 0, -5)
											end
											v_u_27()
											v_u_71:Play()
											v126:Destroy()
											v124:Destroy()
										end
									else
										v_u_27()
										v_u_36("Malevolent Kitchen.")
										v_u_94:Play()
										local v127 = v_u_67:GetPrimaryPartCFrame()
										v_u_67:SetPrimaryPartCFrame(workspace.Cutscenes["Death Cutscene"].Small.HumanoidRootPart.CFrame)
										wait(6)
										v_u_67:SetPrimaryPartCFrame(v127)
									end
								else
									v_u_36("Domain Expansion.")
									v_u_93:Play()
								end
							else
								local v128, v129, v130 = pairs(v_u_67.HumanoidRootPart:GetChildren())
								local v131 = nil
								while true do
									local v132
									v130, v132 = v128(v129, v130)
									if v130 == nil then
										break
									end
									if v132:IsA("Sound") and v132.SoundId == "rbxassetid://15806232934" then
										v132.SoundId = getcustomasset(v_u_78)
										v131 = v132
									end
								end
								v131:Stop()
								v_u_5["2"].Base.Reuse.Visible = false
								local v133 = {
									{
										["buttonIndex"] = "1",
										["name"] = "Furnace"
									},
									{
										["buttonIndex"] = "2",
										["name"] = "Cleave"
									},
									{
										["buttonIndex"] = "3",
										["name"] = "Malevolent Kitchen"
									},
									{
										["buttonIndex"] = "4",
										["name"] = "World Cutting Slash"
									}
								}
								local v134 = v_u_4:FindFirstChild("ScreenGui")
								local v135 = v134 and v134:FindFirstChild("MagicHealth")
								if v135 then
									local v136 = v135:FindFirstChild("TextLabel")
									if v136 then
										v136.Text = "\227\128\140THE KING OF CURSES\227\128\141"
									end
									local v137 = v135:FindFirstChild("Health").Bar.Bar
									if v137 then
										v137.ImageColor3 = Color3.fromRGB(136, 8, 8)
									end
								end
								local v138 = Instance.new("Part", workspace)
								v138.Name = "cam1"
								v138.Size = Vector3.new(0.5, 0.5, 0.5)
								v138.Transparency = 1
								v138.Anchored = true
								v138.CFrame = v_u_67.Head.CFrame * CFrame.new(0, 0, -2)
								v138.CFrame = CFrame.lookAt(v138.Position, v_u_67.Head.Position)
								local v139 = Instance.new("Part", workspace)
								v139.Name = "cam2"
								v139.Size = Vector3.new(0.5, 0.5, 0.5)
								v139.Transparency = 1
								v139.Anchored = true
								v139.CFrame = v_u_67.Head.CFrame * CFrame.new(-5, 0, 0)
								v139.CFrame = CFrame.lookAt(v139.Position, v_u_67.HumanoidRootPart.Position)
								v_u_69.CameraType = Enum.CameraType.Scriptable
								v_u_69.CFrame = v139.CFrame
								v_u_69.FieldOfView = 50
								wait(2.3)
								v_u_90:Play()
								wait(1)
								local v140 = Instance.new("ScreenGui", v_u_66.PlayerGui)
								v140.IgnoreGuiInset = true
								local v141 = Instance.new("TextLabel", v140)
								v141.BackgroundColor3 = Color3.new(0, 0, 0)
								v141.TextColor3 = Color3.new(255, 0, 0)
								v141.TextSize = 30
								v141.Size = UDim2.new(1, 0, 1, 0)
								v141.Text = "\231\130\142\227\129\174\231\159\162"
								wait(1)
								v140:Destroy()
								v_u_69.CFrame = v138.CFrame
								wait(1.5)
								v_u_69.FieldOfView = 70
								v_u_69.CameraType = Enum.CameraType.Custom
								v_u_27()
								local v142 = Instance.new("Sky", game.Lighting)
								v142.Name = "RedNight"
								v142.CelestialBodiesShown = false
								v142.SkyboxBk = "http://www.roblox.com/Asset/?ID=401664839"
								v142.SkyboxDn = "http://www.roblox.com/Asset/?ID=401664862"
								v142.SkyboxFt = "http://www.roblox.com/Asset/?ID=401664960"
								v142.SkyboxLf = "http://www.roblox.com/Asset/?ID=401664881"
								v142.SkyboxRt = "http://www.roblox.com/Asset/?ID=401664901"
								v142.SkyboxUp = "http://www.roblox.com/Asset/?ID=401664936"
								v142.StarCount = 0
								local v143, v144, v145 = ipairs(v133)
								while true do
									local v146
									v145, v146 = v143(v144, v145)
									if v145 == nil then
										break
									end
									v_u_5:FindFirstChild(v146.buttonIndex).Base.ToolName.Text = v146.name
								end
								v131:Play()
								v_u_36("Fuga.")
								v_u_57("Fuga.")
								v138:Destroy()
								v139:Destroy()
								wait(50)
								local v147, v148, v149 = pairs(v_u_6)
								while true do
									local v150
									v149, v150 = v147(v148, v149)
									if v149 == nil then
										break
									end
									v_u_5:FindFirstChild(v150.name).Base.ToolName.Text = v150.text
								end
								v_u_5["2"].Base.Reuse.Visible = true
								v142:Destroy()
								local v151 = v_u_4:FindFirstChild("ScreenGui")
								local v152 = v151 and v151:FindFirstChild("MagicHealth")
								if v152 then
									local v153 = v152:FindFirstChild("TextLabel")
									if v153 then
										v153.Text = "\227\128\140FUGA\227\128\141"
									end
									local v154 = v152:FindFirstChild("Health").Bar.Bar
									if v154 then
										v154.ImageColor3 = Color3.fromRGB(255, 128, 0)
									end
									return
								end
							end
						else
							v_u_91:Play()
							v_u_36("Disgusting.")
							v_u_27()
							v_u_69.FieldOfView = 50
							v_u_70:Play()
							wait(1.7)
							v_u_72:Play()
							v_u_27()
							v_u_71:Play()
						end
					else
						wait(0.4)
						local v155 = game:GetService("ReplicatedStorage").Resources.Sunrise.Constant2.Part.Constant:Clone()
						v155.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
						local v156, v157, v158 = ipairs(v155:GetChildren())
						while true do
							local v159
							v158, v159 = v156(v157, v158)
							if v158 == nil then
								break
							end
							if v159:IsA("ParticleEmitter") then
								v159.Color = ColorSequence.new(Color3.new(255, 0, 0))
								v159:Emit(15)
								v159.Enabled = true
								wait(0.1)
								v159:Destroy()
							end
						end
						v155:Destroy()
						v_u_70:Play()
						v_u_27()
						v_u_71:Play()
						v_u_57("As long as I live, I will never forget this moment.")
					end
				else
					local v160 = Instance.new("BodyVelocity", v_u_67.HumanoidRootPart)
					v160.Velocity = Vector3.new(0, 0, 0)
					wait(0.6)
					v160:Destroy()
					v_u_113()
					v_u_104 = true
					wait(2)
					v_u_104 = false
				end
			else
				v_u_27()
				wait(1.5)
				v_u_27()
			end
		elseif v_u_104 ~= false then
			if v_u_104 == true then
				v_u_89:Play()
				wait(1)
				v_u_113()
				v_u_92:Play()
				v_u_70:Play()
				for _ = 1, 11 do
					wait(0.1)
					v_u_67.HumanoidRootPart.CFrame = v_u_67.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
				end
				v_u_71:Play()
			end
		else
			v_u_89:Play()
			wait(0.9)
			v_u_70:Play()
			v_u_74:Play()
			local v161 = Instance.new("BodyVelocity", v_u_67.HumanoidRootPart)
			v161.MaxForce = Vector3.new(1, 0, 1) * 30000
			local v162, v163, v164 = pairs(v_u_67.HumanoidRootPart.Attachment:GetChildren())
			while true do
				local v165
				v164, v165 = v162(v163, v164)
				if v164 == nil then
					break
				end
				if v165:IsA("ParticleEmitter") then
					v165:Emit(5)
					v165.Enabled = true
					v165.Color = ColorSequence.new(Color3.fromRGB(189, 53, 53))
				end
			end
			for _ = 1, 11 do
				wait(0.1)
				v161.Velocity = v_u_67.HumanoidRootPart.CFrame.lookVector * 100
			end
			v161:Destroy()
			local v166, v167, v168 = pairs(v_u_67.HumanoidRootPart.Attachment:GetChildren())
			while true do
				local v169
				v168, v169 = v166(v167, v168)
				if v168 == nil then
					break
				end
				if v169:IsA("ParticleEmitter") then
					v169.Enabled = false
				end
			end
			v_u_71:Play()
		end
	else
		v_u_73:Play()
		v_u_36("Ganbare, ganbare!")
		wait(0.5)
		v_u_70:Play()
		v_u_33(12)
		v_u_71:Play()
		v_u_67:SetPrimaryPartCFrame(v_u_67:GetPrimaryPartCFrame() * CFrame.new(0, 0, -15))
		v_u_92:Play()
	end
end
v_u_68.AnimationPlayed:Connect(v170)
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "credits",
	["Text"] = "aggiealledge (on discord) made this script (that\'s me!!)",
	["Icon"] = getcustomasset(v80)
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	["Title"] = "extra",
	["Text"] = "btw make sure to know that Jesus died for your sins and that He loves you, God bless",
	["Icon"] = getcustomasset(v82)
})
v24()
